smtpd_srcdir	= $(top_srcdir)/smtpd
asr_srcdir	= $(top_srcdir)/contrib/lib/libc/asr
compat_srcdir	= $(top_srcdir)/openbsd-compat
regress_srcdir	= $(top_srcdir)/regress/bin
filters_srcdir	= $(smtpd_srcdir)/filters
backends_srcdir	= $(smtpd_srcdir)/backends

PATHS=		-DSMTPD_CONFDIR=\"$(sysconfdir)\"			\
		-DPATH_CHROOT=\"$(PRIVSEP_PATH)\"			\
		-DPATH_SMTPCTL=\"$(sbindir)/smtpctl\"			\
		-DPATH_MAILLOCAL=\"$(pkglibexecdir)/mail.local\"	\
		-DPATH_FILTERS=\"$(pkglibexecdir)\"			\
		-DPATH_TABLES=\"$(pkglibexecdir)\"

EXTRA_DIST =	$(smtpd_srcdir)/iobuf.h
EXTRA_DIST+=	$(smtpd_srcdir)/ioev.h
EXTRA_DIST+=	$(smtpd_srcdir)/log.h
EXTRA_DIST+=	$(smtpd_srcdir)/parser.h
EXTRA_DIST+=	$(smtpd_srcdir)/smtpd.h
EXTRA_DIST+=	$(smtpd_srcdir)/smtpd-api.h
EXTRA_DIST+=	$(smtpd_srcdir)/smtpd-defines.h
EXTRA_DIST+=	$(smtpd_srcdir)/ssl.h

