listen on localhost

table aliases "/etc/mail/aliases"
table domains { example.org, example.com }

accept from any for any deliver to mbox
accept from any for local deliver to mbox
accept from any for domain example.org deliver to mbox
accept from any for domain example.org alias <aliases> deliver to mbox
accept from any for domain <domains> deliver to mbox
accept from any for domain <domains> alias <aliases> deliver to mbox
accept from any for domain { example.org, example.com } deliver to mbox
accept from any for domain { example.org, example.com } alias <aliases> deliver to mbox
