listen on localhost

table sources { 192.168.1.2 }

accept from any for local deliver to mbox
accept from local for local deliver to mbox
accept from 192.168.1.0/24 for local deliver to mbox
accept from 192.168.1.1 for local deliver to mbox
accept from { 192.168.1.1 } for local deliver to mbox
accept from { 192.168.1.1, 192.168.1.2 } for local deliver to mbox
accept from <sources> for local deliver to mbox

