listen on localhost

accept for any relay
accept for any relay as example
accept for any relay as "@example.org"
accept for any relay as example@example.org

accept for any relay backup mx1.example.org
accept for any relay backup mx1.example.org as example
accept for any relay backup mx1.example.org as "@example.org"
accept for any relay backup mx1.example.org as example@example.org

accept for any relay via mx1.example.org
accept for any relay via smtp://mx1.example.org
accept for any relay via smtp://mx1.example.org:25
accept for any relay via tls://mx1.example.org:25
accept for any relay via smtps://mx1.example.org

accept for any relay via mx1.example.org as example@example.org
accept for any relay via smtp://mx1.example.org as example@example.org
accept for any relay via smtp://mx1.example.org:25 as example@example.org
accept for any relay via tls://mx1.example.org:25 as example@example.org
accept for any relay via smtps://mx1.example.org as example@example.org


