FROM ubuntu:latest

# Allow container to expose ports at runtime, if necessary
# https://docs.docker.com/engine/reference/#expose
EXPOSE 25
EXPOSE 465
EXPOSE 587

# creates /opensmtpd dir and makes all following commands to run in it
# https://docs.docker.com/engine/reference/builder/#workdir
WORKDIR /opensmtpd

# install necessary packages
RUN apt update \
  && apt install -y --no-install-recommends \
  autoconf \
  automake \
  bison \
  build-essential \
  libevent-dev \
  libssl-dev \
  libtool \ 
  libpam0g-dev \
  zlib1g-dev

# create users and directories
RUN mkdir -p /var/lib/opensmtpd/empty \
  && useradd _smtpd \
      --home-dir /var/lib/opensmtpd/empty \
      --no-create-home \
      --shell /bin/false \
   && useradd _smtpq \
      --home-dir /var/lib/opensmtpd/empty \
      --no-create-home \
      --shell /bin/false \
   && mkdir -p /var/spool/smtpd \
   && mkdir -p /var/mail \
   && mkdir -p /etc/mail \
   && chmod 711 /var/spool/smtpd

# Copy contentes of the repo inside the container
# https://docs.docker.com/engine/reference/builder/#copy
COPY . /opensmtpd

RUN ./bootstrap \
  && ./configure \
       --with-gnu-ld \
       --sysconfdir=/etc/mail \
       --with-auth-pam \
  && make \
  && make install \
  && cp etc/aliases /etc/mail/aliases
