FROM alpine:3.15 as build

# creates /opensmtpd dir and makes all following commands to run in it
# https://docs.docker.com/engine/reference/builder/#workdir
WORKDIR /opensmtpd

# install necessary packages
RUN apk add --no-cache \
    autoconf \
    automake \
    bison \
    ca-certificates \
    fts-dev \
    gcc \
    fts \
    libevent-dev \
    libtool \
    linux-pam-dev \
    make \
    musl-dev \
    openssl \
    openssl-dev \
    zlib-dev

# create users and directories
# note: alpine uses busybox and useradd is not available there
# also long flags are not available too, so sorry for the
RUN mkdir -p /var/lib/opensmtpd/empty \
  && adduser _smtpd -h /var/lib/opensmtpd/empty/ -D -H -s /bin/false \
  && adduser _smtpq -h /var/lib/opensmtpd/empty/ -D -H -s /bin/false \
  && mkdir -p /var/spool/smtpd \
  && mkdir -p /var/mail \
  && mkdir -p /etc/mail \
  && chmod 711 /var/spool/smtpd \
  && mkdir ./install
# Copy contentes of the repo inside the container
# https://docs.docker.com/engine/reference/builder/#copy
COPY . /opensmtpd

# build opensmtpd
RUN ./bootstrap \
  && ./configure \
       --with-gnu-ld \
       --sysconfdir=/etc/mail \
       --with-auth-pam \
  && make \
  && make install

FROM alpine:3.15 AS deploy

RUN mkdir -p /var/lib/opensmtpd/empty \
  && adduser _smtpd -h /var/lib/opensmtpd/empty/ -D -H -s /bin/false \
  && adduser _smtpq -h /var/lib/opensmtpd/empty/ -D -H -s /bin/false \
  && mkdir -p /var/spool/smtpd \
  && mkdir -p /var/mail \
  && mkdir -p /etc/mail \
  && chmod 711 /var/spool/smtpd

RUN apk add --no-cache libevent \
    openssl \
    linux-pam \
    fts

COPY --from=build /usr/local /usr/local/
COPY --from=build /etc/mail/smtpd.conf /etc/mail/

# && cp etc/aliases /etc/mail/aliases

COPY --from=build /opensmtpd/etc/aliases /etc/mail/aliases

ENTRYPOINT ["smtpd", "-d"]
