/asr.c/1.31/Result of merge//
/asr.h/1.7/Result of merge//
/asr_debug.c/1.14/Result of merge//
/asr_utils.c/1.8/Result of merge//
/getaddrinfo_async.c/1.19/Result of merge//
/getnameinfo_async.c/1.7/Result of merge//
/getnetnamadr_async.c/1.10/Result of merge//
/getrrsetbyname_async.c/1.5/Result of merge//
/res_search_async.c/1.10/Result of merge//
/res_send_async.c/1.19/Result of merge//
/gethostnamadr_async.c/1.22/Result of merge//
/Makefile.inc/1.6/Sat Sep 28 15:48:04 2013//
/asr_private.h/1.23/Sat Sep 28 15:39:45 2013//
/asr_resolver.3/1.1/Thu Aug  8 06:55:42 2013//
/getaddrinfo.c/1.3/Sat Sep 28 15:39:45 2013//
/gethostnamadr.c/1.9/Sat Sep 28 15:39:45 2013//
/getnameinfo.c/1.3/Sat Sep 28 15:39:45 2013//
/getnetnamadr.c/1.6/Sat Sep 28 15:39:45 2013//
/getrrsetbyname.c/1.3/Sat Sep 28 15:39:45 2013//
/res_debug.c/1.1/Sat Sep 28 15:39:45 2013//
/res_init.c/1.2/Sat Sep 28 15:39:45 2013//
/res_mkquery.c/1.6/Sat Sep 28 15:39:45 2013//
/res_query.c/1.5/Sat Sep 28 15:39:45 2013//
/res_send.c/1.5/Sat Sep 28 15:39:45 2013//
/sethostent.c/1.1/Sat Sep 28 15:39:45 2013//
D
