/getrrsetbyname_async.c/1.3/Result of merge+Sat Nov 24 17:15:50 2012//
/getnameinfo_async.c/1.6/Result of merge//
/asr.h/1.5/Result of merge//
/getnetnamadr_async.c/1.8/Result of merge//
/res_search_async.c/1.6/Result of merge//
/Makefile.inc/1.5/Sat Nov 24 17:15:45 2012//
/asr.c/1.22/Result of merge//
/asr_debug.c/1.12/Result of merge//
/asr_private.h/1.16/Tue Apr 16 18:44:14 2013//
/asr_utils.c/1.7/Result of merge//
/async_resolver.3/1.10/Tue Apr 16 18:44:14 2013//
/getaddrinfo.c/1.1/Tue Apr 16 18:44:14 2013//
/getaddrinfo_async.c/1.15/Result of merge//
/gethostnamadr.c/1.6/Tue Apr 16 18:45:05 2013//
/gethostnamadr_async.c/1.18/Result of merge//
/getnameinfo.c/1.1/Tue Apr 16 18:44:14 2013//
/getnetnamadr.c/1.4/Tue Apr 16 18:44:14 2013//
/getrrsetbyname.c/1.1/Tue Apr 16 18:44:14 2013//
/res_debug.c/1.1/Tue Apr 16 18:44:14 2013//
/res_init.c/1.1/Tue Apr 16 18:44:14 2013//
/res_mkquery.c/1.5/Tue Apr 16 18:44:14 2013//
/res_query.c/1.2/Tue Apr 16 18:45:05 2013//
/res_send.c/1.2/Tue Apr 16 18:45:05 2013//
/res_send_async.c/1.16/Result of merge//
/sethostent.c/1.1/Tue Apr 16 18:44:14 2013//
D
