/asr_utils.c/1.1/Sat Apr 14 09:24:18 2012//
/getrrsetbyname_async.c/1.2/Result of merge//
/hostaddr_async.c/1.2/Result of merge//
/getnameinfo_async.c/1.4/Result of merge//
/asr_resolver.c/1.10/Result of merge//
/asr.h/1.3/Result of merge//
/async_resolver.3/1.6/Sat Sep  8 09:11:38 2012//
/getaddrinfo_async.c/1.8/Result of merge+Sat Sep  8 09:11:38 2012//
/gethostnamadr_async.c/1.8/Result of merge//
/getnetnamadr_async.c/1.4/Result of merge//
/Makefile.inc/1.5/Tue Sep 11 20:09:17 2012//
/asr.c/1.13/Result of merge+Tue Sep 11 20:09:18 2012//
/asr_debug.c/1.8/Result of merge+Tue Sep 11 20:09:18 2012//
/asr_private.h/1.8/Tue Sep 11 20:09:18 2012//
/getaddrinfo.c/1.1/Sat Sep  8 11:08:21 2012//
/gethostnamadr.c/1.1/Sat Sep  8 11:08:21 2012//
/getnameinfo.c/1.1/Sat Sep  8 11:08:21 2012//
/getnetnamadr.c/1.1/Sat Sep  8 11:08:21 2012//
/getrrsetbyname.c/1.1/Sat Sep  8 11:08:21 2012//
/res_debug.c/1.1/Sat Sep  8 11:08:21 2012//
/res_init.c/1.1/Sat Sep  8 11:08:21 2012//
/res_mkquery.c/1.1/Sat Sep  8 11:08:21 2012//
/res_query.c/1.1/Sat Sep  8 11:08:21 2012//
/res_search_async.c/1.2/Result of merge//
/res_send.c/1.1/Sat Sep  8 11:08:21 2012//
/res_send_async.c/1.4/Result of merge//
/sethostent.c/1.1/Sat Sep  8 11:08:21 2012//
D
