/getnameinfo_async.c/1.6/Result of merge//
/Makefile.inc/1.5/Sat Nov 24 17:15:45 2012//
/asr_utils.c/1.7/Result of merge//
/asr.h/1.6/Result of merge//
/getaddrinfo_async.c/1.17/Result of merge+Tue Apr 30 12:44:41 2013//
/gethostnamadr_async.c/1.19/Result of merge//
/getnetnamadr_async.c/1.9/Result of merge//
/getrrsetbyname_async.c/1.4/Result of merge//
/res_search_async.c/1.7/Result of merge//
/res_send_async.c/1.17/Result of merge//
/asr.c/1.26/Result of merge//
/asr_debug.c/1.13/Result of merge//
/asr_private.h/1.18/Wed May 29 07:43:10 2013//
/async_resolver.3/1.12/Wed May 29 07:43:10 2013//
/getaddrinfo.c/1.2/Wed May 29 07:43:10 2013//
/gethostnamadr.c/1.8/Wed May 29 07:43:10 2013//
/getnameinfo.c/1.2/Wed May 29 07:43:10 2013//
/getnetnamadr.c/1.5/Wed May 29 07:43:10 2013//
/getrrsetbyname.c/1.2/Wed May 29 07:43:10 2013//
/res_debug.c/1.1/Tue May 28 23:24:53 2013//
/res_init.c/1.2/Wed May 29 07:43:10 2013//
/res_mkquery.c/1.5/Tue May 28 23:24:53 2013//
/res_query.c/1.4/Wed May 29 07:43:10 2013//
/res_send.c/1.4/Wed May 29 07:43:10 2013//
/sethostent.c/1.1/Tue May 28 23:24:53 2013//
D
