/Makefile.inc/1.3/Sat Jul  7 15:40:54 2012//
/asr_debug.c/1.4/Sat Jul  7 20:41:52 2012//
/asr_private.h/1.3/Sat Jul  7 20:41:52 2012//
/asr_utils.c/1.1/Sat Apr 14 09:24:18 2012//
/res_search_async.c/1.1/Sat Apr 14 09:24:18 2012//
/res_send_async.c/1.2/Sat Jul  7 20:41:52 2012//
/asr.c/1.4/Result of merge//
/getaddrinfo_async.c/1.5/Result of merge+Sun Aug 19 15:36:05 2012//
/getrrsetbyname_async.c/1.2/Result of merge//
/hostaddr_async.c/1.2/Result of merge//
/asr.h/1.2/Result of merge//
/gethostnamadr_async.c/1.6/Result of merge//
/getnameinfo_async.c/1.4/Result of merge//
/getnetnamadr_async.c/1.3/Result of merge//
/asr_resolver.c/1.10/Result of merge//
/async_resolver.3/1.4/Mon Aug 20 06:44:02 2012//
D
