/Makefile.inc/1.3/Sat Jul  7 15:40:54 2012//
/asr.c/1.3/Sun Apr 15 22:25:14 2012//
/asr.h/1.1/Sat Apr 14 09:24:18 2012//
/asr_debug.c/1.4/Sat Jul  7 20:41:52 2012//
/asr_private.h/1.3/Sat Jul  7 20:41:52 2012//
/asr_utils.c/1.1/Sat Apr 14 09:24:18 2012//
/async_resolver.3/1.2/Sun Apr 15 15:08:12 2012//
/getnameinfo_async.c/1.2/Wed Apr 25 20:28:25 2012//
/getrrsetbyname_async.c/1.1/Sat Apr 14 09:24:18 2012//
/hostaddr_async.c/1.1/Sat Apr 14 09:24:18 2012//
/res_search_async.c/1.1/Sat Apr 14 09:24:18 2012//
/res_send_async.c/1.2/Sat Jul  7 20:41:52 2012//
/getaddrinfo_async.c/1.3/Result of merge+Tue Jul 10 17:49:51 2012//
/asr_resolver.c/1.4/Thu Jul 12 17:14:49 2012//
/gethostnamadr_async.c/1.5/Result of merge//
/getnetnamadr_async.c/1.2/Thu Jul 12 17:14:52 2012//
D
