/Makefile.inc/1.5/Sat Nov 24 17:15:45 2012//
/asr.h/1.4/Result of merge//
/asr_debug.c/1.10/Result of merge+Sat Nov 24 17:15:46 2012//
/getrrsetbyname_async.c/1.3/Result of merge+Sat Nov 24 17:15:50 2012//
/getnetnamadr_async.c/1.7/Result of merge//
/asr_private.h/1.11/Wed Mar 27 22:31:23 2013//
/res_search_async.c/1.4/Result of merge//
/res_send_async.c/1.7/Result of merge//
/asr_utils.c/1.4/Result of merge//
/async_resolver.3/1.8/Sat Mar 30 02:18:10 2013//
/getaddrinfo.c/1.1/Sat Mar 30 02:18:10 2013//
/getaddrinfo_async.c/1.12/Result of merge+Sat Mar 30 02:24:26 2013//
/gethostnamadr.c/1.2/Sat Mar 30 02:18:10 2013//
/gethostnamadr_async.c/1.14/Result of merge//
/getnameinfo.c/1.1/Sat Mar 30 02:18:10 2013//
/getnameinfo_async.c/1.6/Result of merge//
/getnetnamadr.c/1.2/Sat Mar 30 02:18:10 2013//
/getrrsetbyname.c/1.1/Sat Mar 30 02:18:10 2013//
/res_debug.c/1.1/Sat Mar 30 02:18:10 2013//
/res_init.c/1.1/Sat Mar 30 02:18:10 2013//
/res_mkquery.c/1.4/Sat Mar 30 02:24:27 2013//
/res_query.c/1.1/Sat Mar 30 02:18:10 2013//
/res_send.c/1.1/Sat Mar 30 02:18:10 2013//
/sethostent.c/1.1/Sat Mar 30 02:18:10 2013//
/asr.c/1.16/Result of merge//
D
