/Makefile.inc/1.5/Sat Nov 24 17:15:45 2012//
/asr.c/1.14/Result of merge+Sat Nov 24 17:15:45 2012//
/asr.h/1.4/Result of merge//
/asr_debug.c/1.10/Result of merge+Sat Nov 24 17:15:46 2012//
/asr_private.h/1.10/Sat Nov 24 17:15:46 2012//
/asr_utils.c/1.3/Result of merge//
/async_resolver.3/1.6/Sat Nov 24 12:43:18 2012//
/getaddrinfo.c/1.1/Sat Nov 24 12:43:18 2012//
/getaddrinfo_async.c/1.10/Result of merge+Sat Nov 24 17:15:46 2012//
/gethostnamadr.c/1.2/Sat Nov 24 17:15:46 2012//
/getnameinfo.c/1.1/Sat Nov 24 12:43:18 2012//
/getnameinfo_async.c/1.5/Result of merge+Sat Nov 24 17:15:46 2012//
/getnetnamadr.c/1.2/Sat Nov 24 17:15:46 2012//
/getrrsetbyname.c/1.1/Sat Nov 24 12:43:18 2012//
/getrrsetbyname_async.c/1.3/Result of merge+Sat Nov 24 17:15:50 2012//
/res_debug.c/1.1/Sat Nov 24 12:43:18 2012//
/res_init.c/1.1/Sat Nov 24 12:43:18 2012//
/res_mkquery.c/1.3/Sat Nov 24 17:15:51 2012//
/res_query.c/1.1/Sat Nov 24 12:43:18 2012//
/res_search_async.c/1.3/Result of merge//
/res_send.c/1.1/Sat Nov 24 12:43:18 2012//
/res_send_async.c/1.6/Result of merge//
/sethostent.c/1.1/Sat Nov 24 12:43:18 2012//
/gethostnamadr_async.c/1.11/Result of merge//
/getnetnamadr_async.c/1.7/Result of merge//
D
