/getrrsetbyname_async.c/1.3/Result of merge+Sat Nov 24 17:15:50 2012//
/getnameinfo_async.c/1.6/Result of merge//
/asr.c/1.21/Result of merge//
/asr.h/1.5/Result of merge//
/asr_debug.c/1.11/Result of merge//
/asr_utils.c/1.6/Result of merge//
/getaddrinfo_async.c/1.14/Result of merge+Wed Apr  3 10:45:18 2013//
/getnetnamadr_async.c/1.8/Result of merge//
/res_search_async.c/1.6/Result of merge//
/Makefile.inc/1.5/Fri Apr  5 13:33:35 2013//
/asr_private.h/1.16/Fri Apr  5 13:21:49 2013//
/async_resolver.3/1.10/Fri Apr  5 13:21:49 2013//
/getaddrinfo.c/1.1/Fri Apr  5 09:57:58 2013//
/gethostnamadr.c/1.5/Fri Apr  5 13:33:35 2013//
/gethostnamadr_async.c/1.17/Result of merge//
/getnameinfo.c/1.1/Fri Apr  5 09:57:58 2013//
/getnetnamadr.c/1.4/Fri Apr  5 13:33:35 2013//
/getrrsetbyname.c/1.1/Fri Apr  5 09:57:58 2013//
/res_debug.c/1.1/Fri Apr  5 09:57:58 2013//
/res_init.c/1.1/Fri Apr  5 09:57:58 2013//
/res_mkquery.c/1.5/Fri Apr  5 13:21:49 2013//
/res_query.c/1.1/Fri Apr  5 09:57:58 2013//
/res_send.c/1.1/Fri Apr  5 09:57:58 2013//
/res_send_async.c/1.15/Result of merge//
/sethostent.c/1.1/Fri Apr  5 09:57:58 2013//
D
