/asr_utils.c/1.1/Sat Apr 14 09:24:18 2012//
/res_search_async.c/1.1/Sat Apr 14 09:24:18 2012//
/res_send_async.c/1.2/Sat Jul  7 20:41:52 2012//
/getrrsetbyname_async.c/1.2/Result of merge//
/hostaddr_async.c/1.2/Result of merge//
/getnameinfo_async.c/1.4/Result of merge//
/asr_resolver.c/1.10/Result of merge//
/Makefile.inc/1.4/Sat Sep  8 09:11:38 2012//
/asr.c/1.9/Result of merge+Sat Sep  8 09:11:38 2012//
/asr.h/1.3/Result of merge//
/asr_debug.c/1.6/Result of merge//
/asr_private.h/1.6/Sat Sep  8 09:11:38 2012//
/async_resolver.3/1.6/Sat Sep  8 09:11:38 2012//
/getaddrinfo_async.c/1.8/Result of merge+Sat Sep  8 09:11:38 2012//
/gethostnamadr_async.c/1.8/Result of merge//
/getnetnamadr_async.c/1.4/Result of merge//
D
