FROM archlinux

WORKDIR /opensmtpd

RUN pacman -Suy --noconfirm \
  make \
  m4 \
  grep \
  gcc \
  automake \
  autoconf \
  libtool \ 
  bison \
  gettext \
  libasr \
  libevent \
  libressl \
  pam \
  zlib


RUN mkdir -p /var/lib/opensmtpd/empty \
  && useradd _smtpd \
     --home-dir /var/lib/opensmtpd/empty \
     --no-create-home \
     --shell /bin/false \
  && useradd _smtpq \
     --home-dir /var/lib/opensmtpd/empty \
     --no-create-home \
     --shell /bin/false \
  && mkdir -p /var/spool/smtpd \
  && mkdir -p /var/mail \
  && mkdir -p /etc/mail \
  && chmod 711 /var/spool/smtpd

COPY . /opensmtpd


RUN ./bootstrap \
  && ./configure --with-gnu-ld \
       --sysconfdir=/etc/mail \
       --with-cflags='-I/usr/include/libressl -L/usr/lib/libressl -Wl,-rpath=/usr/lib/libressl' \
       --with-path-empty=/var/lib/opensmtpd/empty \
       --with-auth-pam \
  && make \
  && make install
