D/smtpctl////
D/smtpd////
/Makefile/1.15/Thu Feb  4 22:09:08 2016//
/aliases.5/1.12/Thu Feb  4 22:09:08 2016//
/aliases.c/1.69/Thu Feb  4 22:54:04 2016//
/bounce.c/1.72/Thu Feb  4 22:54:04 2016//
/ca.c/1.21/Thu Feb  4 22:54:04 2016//
/compress_backend.c/1.9/Thu Feb  4 22:54:04 2016//
/compress_gzip.c/1.10/Thu Feb  4 22:54:04 2016//
/config.c/1.33/Thu Feb  4 22:54:04 2016//
/control.c/1.111/Tue Feb  9 21:32:42 2016//
/crypto.c/1.5/Thu Feb  4 22:54:04 2016//
/delivery.c/1.6/Thu Feb  4 22:54:04 2016//
/delivery_filename.c/1.14/Thu Feb  4 22:54:04 2016//
/delivery_lmtp.c/1.15/Thu Feb  4 22:54:04 2016//
/delivery_maildir.c/1.17/Thu Feb  4 22:54:04 2016//
/delivery_mbox.c/1.12/Thu Feb  4 22:54:04 2016//
/delivery_mda.c/1.9/Thu Feb  4 22:54:04 2016//
/dict.c/1.5/Thu Feb  4 22:54:04 2016//
/dns.c/1.83/Thu Feb  4 22:54:04 2016//
/enqueue.c/1.112/Thu Feb  4 22:54:04 2016//
/envelope.c/1.36/Thu Feb  4 22:54:04 2016//
/esc.c/1.4/Thu Feb  4 22:54:04 2016//
/expand.c/1.29/Thu Feb  4 22:54:04 2016//
/filter.c/1.16/Thu Feb  4 22:54:04 2016//
/forward.5/1.9/Thu Feb  4 22:09:08 2016//
/forward.c/1.39/Thu Feb  4 22:54:04 2016//
/iobuf.c/1.9/Thu Feb  4 22:54:04 2016//
/iobuf.h/1.4/Thu Feb  4 22:09:08 2016//
/ioev.c/1.24/Thu Feb  4 22:54:04 2016//
/ioev.h/1.5/Thu Feb  4 22:09:08 2016//
/limit.c/1.4/Thu Feb  4 22:54:04 2016//
/lka.c/1.192/Thu Feb  4 22:54:04 2016//
/lka_session.c/1.79/Thu Feb  4 22:54:04 2016//
/log.c/1.17/Thu Feb  4 22:54:04 2016//
/log.h/1.5/Thu Feb  4 22:54:04 2016//
/mailaddr.c/1.2/Thu Feb  4 22:54:04 2016//
/makemap.8/1.29/Sat Feb 13 08:55:01 2016//
/makemap.c/1.64/Sat Feb 13 08:55:01 2016//
/mda.c/1.117/Thu Feb  4 22:54:04 2016//
/mproc.c/1.18/Sat Feb 13 08:54:29 2016//
/mta.c/1.200/Thu Feb  4 22:54:04 2016//
/mta_session.c/1.82/Thu Feb  4 22:54:04 2016//
/newaliases.8/1.11/Thu Feb  4 22:09:08 2016//
/parse.y/1.181/Thu Feb  4 22:54:04 2016//
/parser.c/1.40/Thu Feb  4 22:54:04 2016//
/parser.h/1.29/Thu Feb  4 22:09:08 2016//
/pony.c/1.12/Thu Feb  4 22:54:04 2016//
/queue.c/1.176/Tue Feb  9 23:11:38 2016//
/queue_backend.c/1.62/Thu Feb  4 22:54:04 2016//
/queue_fs.c/1.14/Thu Feb  4 22:54:04 2016//
/queue_null.c/1.6/Thu Feb  4 22:54:04 2016//
/queue_proc.c/1.6/Thu Feb  4 22:54:04 2016//
/queue_ram.c/1.7/Thu Feb  4 22:54:04 2016//
/rfc2822.c/1.7/Thu Feb  4 22:54:04 2016//
/rfc2822.h/1.4/Thu Feb  4 22:09:08 2016//
/ruleset.c/1.32/Thu Feb  4 22:54:04 2016//
/runq.c/1.2/Thu Feb  4 22:54:04 2016//
/scheduler.c/1.51/Thu Feb  4 22:54:04 2016//
/scheduler_backend.c/1.15/Thu Feb  4 22:54:04 2016//
/scheduler_null.c/1.9/Thu Feb  4 22:54:04 2016//
/scheduler_proc.c/1.8/Thu Feb  4 22:54:04 2016//
/scheduler_ramqueue.c/1.42/Thu Feb  4 22:54:04 2016//
/sendmail.8/1.4/Thu Feb  4 22:09:08 2016//
/smtp.c/1.152/Thu Feb  4 22:54:04 2016//
/smtp_session.c/1.268/Tue Feb  9 21:32:42 2016//
/smtpctl.8/1.54/Thu Feb  4 22:09:08 2016//
/smtpctl.c/1.147/Sat Feb 13 08:54:29 2016//
/smtpd-api.h/1.29/Sat Feb 13 08:54:29 2016//
/smtpd-defines.h/1.6/Thu Feb  4 22:54:04 2016//
/smtpd.8/1.28/Thu Feb  4 22:09:08 2016//
/smtpd.c/1.274/Tue Feb  9 21:32:42 2016//
/smtpd.conf.5/1.153/Thu Feb  4 22:54:04 2016//
/smtpd.h/1.511/Tue Feb  9 21:32:42 2016//
/ssl.c/1.85/Thu Feb  4 22:54:04 2016//
/ssl.h/1.19/Thu Feb  4 22:09:08 2016//
/ssl_smtpd.c/1.13/Thu Feb  4 22:54:04 2016//
/stat_backend.c/1.10/Thu Feb  4 22:54:04 2016//
/stat_ramstat.c/1.10/Thu Feb  4 22:54:04 2016//
/table.5/1.5/Thu Feb  4 22:09:08 2016//
/table.c/1.23/Thu Feb  4 22:54:04 2016//
/table_api.c/1.8/Thu Feb  4 22:54:04 2016//
/table_db.c/1.9/Thu Feb  4 22:54:04 2016//
/table_getpwnam.c/1.4/Thu Feb  4 22:54:04 2016//
/table_proc.c/1.6/Thu Feb  4 22:54:04 2016//
/table_static.c/1.15/Thu Feb  4 22:54:04 2016//
/to.c/1.24/Thu Feb  4 22:54:04 2016//
/tree.c/1.5/Thu Feb  4 22:54:04 2016//
/util.c/1.125/Thu Feb  4 22:54:04 2016//
/waitq.c/1.5/Thu Feb  4 22:54:04 2016//
