D/smtpctl////
D/smtpd////
/Makefile/1.15/Wed Dec  9 11:26:17 2015//
/aliases.5/1.11/Wed Dec  9 11:26:17 2015//
/aliases.c/1.69/Mon Jan  4 17:42:00 2016//
/bounce.c/1.71/Mon Jan  4 17:42:00 2016//
/ca.c/1.20/Mon Jan  4 17:42:00 2016//
/compress_backend.c/1.9/Mon Jan  4 17:41:58 2016//
/compress_gzip.c/1.10/Mon Jan  4 17:42:00 2016//
/config.c/1.33/Mon Jan  4 17:41:58 2016//
/control.c/1.109/Mon Jan  4 17:42:00 2016//
/crypto.c/1.5/Mon Jan  4 17:42:00 2016//
/delivery.c/1.6/Mon Jan  4 17:41:58 2016//
/delivery_filename.c/1.14/Mon Jan  4 17:42:00 2016//
/delivery_lmtp.c/1.15/Mon Jan  4 17:41:58 2016//
/delivery_maildir.c/1.17/Mon Jan  4 17:42:00 2016//
/delivery_mbox.c/1.12/Mon Jan  4 17:42:00 2016//
/delivery_mda.c/1.9/Mon Jan  4 17:41:58 2016//
/dict.c/1.5/Mon Jan  4 17:41:58 2016//
/dns.c/1.83/Mon Jan  4 17:41:58 2016//
/enqueue.c/1.110/Mon Jan  4 17:42:00 2016//
/envelope.c/1.36/Mon Jan  4 17:42:00 2016//
/esc.c/1.4/Mon Jan  4 17:41:58 2016//
/expand.c/1.29/Mon Jan  4 17:42:00 2016//
/filter.c/1.10/Mon Jan  4 17:41:58 2016//
/filter_api.3/1.3/Wed Dec 16 11:26:53 2015//
/forward.5/1.9/Wed Dec  9 11:26:17 2015//
/forward.c/1.39/Mon Jan  4 17:42:00 2016//
/iobuf.c/1.9/Mon Jan  4 17:41:58 2016//
/iobuf.h/1.4/Wed Dec  9 11:26:17 2015//
/ioev.c/1.24/Mon Jan  4 17:42:00 2016//
/ioev.h/1.5/Wed Dec  9 11:26:17 2015//
/limit.c/1.4/Mon Jan  4 17:41:58 2016//
/lka.c/1.191/Mon Jan  4 17:42:15 2016//
/lka_session.c/1.79/Mon Jan  4 17:42:00 2016//
/log.c/1.17/Mon Jan  4 17:42:00 2016//
/log.h/1.5/Mon Jan  4 17:41:58 2016//
/mailaddr.c/1.2/Mon Jan  4 17:42:00 2016//
/makemap.8/1.28/Wed Dec 16 11:26:53 2015//
/makemap.c/1.61/Mon Jan  4 17:42:00 2016//
/mda.c/1.115/Mon Jan  4 17:41:58 2016//
/mproc.c/1.16/Mon Jan  4 17:41:58 2016//
/mta.c/1.199/Mon Jan  4 17:42:00 2016//
/mta_session.c/1.82/Mon Jan  4 17:41:58 2016//
/newaliases.8/1.11/Mon Jan  4 17:42:00 2016//
/parse.y/1.179/Mon Jan  4 17:42:15 2016//
/parser.c/1.40/Mon Jan  4 17:41:58 2016//
/parser.h/1.29/Wed Dec  9 11:26:17 2015//
/pony.c/1.12/Mon Jan  4 17:42:16 2016//
/queue.c/1.175/Mon Jan  4 17:42:00 2016//
/queue_backend.c/1.61/Mon Jan  4 17:42:00 2016//
/queue_fs.c/1.14/Mon Jan  4 17:42:16 2016//
/queue_null.c/1.6/Mon Jan  4 17:41:58 2016//
/queue_proc.c/1.6/Mon Jan  4 17:41:58 2016//
/queue_ram.c/1.7/Mon Jan  4 17:41:58 2016//
/rfc2822.c/1.6/Mon Jan  4 17:42:00 2016//
/rfc2822.h/1.4/Wed Dec  9 11:26:17 2015//
/ruleset.c/1.32/Mon Jan  4 17:41:58 2016//
/runq.c/1.2/Mon Jan  4 17:41:58 2016//
/scheduler.c/1.51/Mon Jan  4 17:42:00 2016//
/scheduler_backend.c/1.15/Mon Jan  4 17:41:58 2016//
/scheduler_null.c/1.9/Mon Jan  4 17:41:58 2016//
/scheduler_proc.c/1.8/Mon Jan  4 17:41:58 2016//
/scheduler_ramqueue.c/1.42/Mon Jan  4 17:41:58 2016//
/sendmail.8/1.4/Wed Dec  9 11:26:17 2015//
/smtp.c/1.151/Mon Jan  4 17:42:00 2016//
/smtp_session.c/1.264/Mon Jan  4 17:42:00 2016//
/smtpctl.8/1.54/Wed Dec  9 11:26:17 2015//
/smtpctl.c/1.144/Mon Jan  4 17:42:00 2016//
/smtpd-api.h/1.28/Sat Dec 12 11:38:13 2015//
/smtpd-defines.h/1.6/Mon Jan  4 17:41:58 2016//
/smtpd.8/1.28/Wed Dec  9 11:26:17 2015//
/smtpd.c/1.270/Mon Jan  4 17:42:16 2016//
/smtpd.conf.5/1.149/Mon Jan  4 17:42:16 2016//
/smtpd.h/1.509/Mon Jan  4 17:42:16 2016//
/ssl.c/1.85/Mon Jan  4 17:41:58 2016//
/ssl.h/1.19/Mon Dec 14 07:42:37 2015//
/ssl_smtpd.c/1.13/Mon Jan  4 17:42:16 2016//
/stat_backend.c/1.10/Mon Jan  4 17:41:58 2016//
/stat_ramstat.c/1.10/Mon Jan  4 17:41:58 2016//
/table.5/1.5/Wed Dec  9 11:26:17 2015//
/table.c/1.23/Mon Jan  4 17:42:17 2016//
/table_api.c/1.8/Mon Jan  4 17:41:58 2016//
/table_db.c/1.9/Mon Jan  4 17:41:58 2016//
/table_getpwnam.c/1.4/Mon Jan  4 17:41:58 2016//
/table_proc.c/1.6/Mon Jan  4 17:41:58 2016//
/table_static.c/1.14/Mon Jan  4 17:42:00 2016//
/to.c/1.24/Mon Jan  4 17:42:00 2016//
/tree.c/1.5/Mon Jan  4 17:41:58 2016//
/util.c/1.124/Mon Jan  4 17:42:00 2016//
/waitq.c/1.5/Mon Jan  4 17:41:58 2016//
