D/libsmtpdfilter////
D/makemap////
D/smtpctl////
D/smtpd////
/Makefile/1.9/Mon Oct 29 15:49:18 2012//
/aliases.5/1.4/Mon Oct 29 15:46:08 2012//
/aliases.c/1.57/Mon Oct 29 15:28:48 2012//
/auth.c/1.1/Mon Oct 29 15:30:21 2012//
/auth_bsd.c/1.2/Mon Oct 29 15:35:09 2012//
/auth_pwd.c/1.1/Mon Oct 29 15:35:17 2012//
/bounce.c/1.51/Mon Oct 29 15:30:27 2012//
/compress_backend.c/1.6/Mon Oct 29 15:30:35 2012//
/compress_gzip.c/1.5/Mon Oct 29 15:35:24 2012//
/config.c/1.17/Mon Oct 29 15:30:41 2012//
/control.c/1.77/Mon Oct 29 15:30:46 2012//
/delivery.c/1.2/Mon Oct 29 15:30:52 2012//
/delivery_filename.c/1.6/Mon Oct 29 15:35:30 2012//
/delivery_maildir.c/1.9/Mon Oct 29 15:35:37 2012//
/delivery_mbox.c/1.6/Mon Oct 29 15:35:46 2012//
/delivery_mda.c/1.5/Mon Oct 29 15:35:52 2012//
/dns.c/1.60/Mon Oct 29 15:30:58 2012//
/enqueue.c/1.63/Mon Oct 29 15:36:56 2012//
/envelope.c/1.17/Mon Oct 29 15:31:05 2012//
/expand.c/1.18/Mon Oct 29 15:28:59 2012//
/filter_api.c/1.4/Mon Oct 29 15:46:08 2012//
/filter_api.h/1.4/Mon Oct 29 15:28:00 2012//
/forward.5/1.6/Mon Oct 29 15:46:08 2012//
/forward.c/1.31/Mon Oct 29 15:31:13 2012//
/iobuf.c/1.2/Mon Oct 29 15:31:22 2012//
/iobuf.h/1.1/Mon Oct 29 15:28:27 2012//
/ioev.c/1.7/Mon Oct 29 15:33:10 2012//
/ioev.h/1.2/Mon Oct 29 15:28:20 2012//
/lka.c/1.145/Mon Oct 29 15:33:16 2012//
/lka_session.c/1.48/Mon Oct 29 15:33:21 2012//
/log.c/1.12/Mon Oct 29 15:29:18 2012//
/log.h/1.2/Mon Oct 29 15:28:32 2012//
/makemap.8/1.17/Mon Oct 29 15:54:25 2012//
/makemap.c/1.40/Mon Oct 29 15:28:41 2012//
/map.c/1.34/Mon Oct 29 15:29:33 2012//
/map_db.c/1.11/Mon Oct 29 15:29:46 2012//
/map_file.c/1.1/Mon Oct 29 15:29:52 2012//
/map_static.c/1.8/Mon Oct 29 15:29:40 2012//
/mda.c/1.82/Mon Oct 29 15:33:26 2012//
/mfa.c/1.72/Mon Oct 29 15:33:32 2012//
/mfa_session.c/1.11/Mon Oct 29 15:33:40 2012//
/mta.c/1.147/Mon Oct 29 15:33:46 2012//
/mta_session.c/1.24/Mon Oct 29 15:33:52 2012//
/newaliases.8/1.8/Mon Oct 29 15:46:08 2012//
/parse.y/1.109/Mon Oct 29 15:27:34 2012//
/parser.c/1.29/Mon Oct 29 15:37:07 2012//
/parser.h/1.23/Mon Oct 29 15:37:18 2012//
/queue.c/1.140/Mon Oct 29 15:33:58 2012//
/queue_backend.c/1.39/Mon Oct 29 15:34:04 2012//
/queue_fsqueue.c/1.54/Mon Oct 29 15:35:57 2012//
/ruleset.c/1.25/Mon Oct 29 15:34:12 2012//
/scheduler.c/1.21/Mon Oct 29 15:34:20 2012//
/scheduler_backend.c/1.6/Mon Oct 29 15:34:26 2012//
/scheduler_ramqueue.c/1.22/Mon Oct 29 15:36:02 2012//
/smtp.c/1.120/Mon Oct 29 15:34:31 2012//
/smtp_session.c/1.173/Mon Oct 29 15:34:37 2012//
/smtpctl.8/1.34/Mon Oct 29 15:46:08 2012//
/smtpctl.c/1.94/Mon Oct 29 15:37:25 2012//
/smtpd.8/1.17/Mon Oct 29 15:49:18 2012//
/smtpd.c/1.179/Mon Oct 29 15:34:46 2012//
/smtpd.conf.5/1.76/Mon Oct 29 15:49:18 2012//
/smtpd.h/1.391/Mon Oct 29 15:27:47 2012//
/smtpfilter.c/1.5/Mon Oct 29 15:46:08 2012//
/ssl.c/1.49/Mon Oct 29 15:34:52 2012//
/ssl_privsep.c/1.3/Mon Oct 29 15:34:57 2012//
/stat_backend.c/1.3/Mon Oct 29 15:24:55 2012//
/stat_ramstat.c/1.5/Mon Oct 29 15:24:55 2012//
/tree.c/1.1/Mon Oct 29 15:29:57 2012//
/user.c/1.1/Mon Oct 29 15:35:02 2012//
/user_pwd.c/1.3/Mon Oct 29 15:36:07 2012//
/util.c/1.87/Mon Oct 29 15:37:35 2012//
/waitq.c/1.1/Mon Oct 29 15:26:45 2012//
