D/smtpctl////
D/smtpd////
/Makefile/1.15/Sat Jan 23 19:21:35 2016//
/aliases.5/1.12/Sat Jan 23 19:21:35 2016//
/forward.5/1.9/Sat Jan 23 19:21:35 2016//
/iobuf.h/1.4/Sat Jan 23 19:21:35 2016//
/ioev.h/1.5/Sat Jan 23 19:21:35 2016//
/makemap.8/1.28/Sat Jan 23 19:21:35 2016//
/newaliases.8/1.11/Sat Jan 23 19:21:35 2016//
/parser.h/1.29/Sat Jan 23 19:21:35 2016//
/rfc2822.h/1.4/Sat Jan 23 19:21:35 2016//
/sendmail.8/1.4/Sat Jan 23 19:21:35 2016//
/smtpctl.8/1.54/Sat Jan 23 19:21:35 2016//
/smtpd-api.h/1.28/Sat Jan 23 19:21:35 2016//
/smtpd.8/1.28/Sat Jan 23 19:21:35 2016//
/ssl.h/1.19/Sat Jan 23 19:21:35 2016//
/table.5/1.5/Sat Jan 23 19:21:35 2016//
/aliases.c/1.69/Wed Feb  3 13:40:03 2016//
/bounce.c/1.72/Wed Feb  3 13:40:03 2016//
/ca.c/1.21/Wed Feb  3 13:40:03 2016//
/compress_backend.c/1.9/Wed Feb  3 13:40:03 2016//
/compress_gzip.c/1.10/Wed Feb  3 13:40:03 2016//
/config.c/1.33/Wed Feb  3 13:40:03 2016//
/control.c/1.110/Wed Feb  3 13:40:03 2016//
/crypto.c/1.5/Wed Feb  3 13:40:03 2016//
/delivery.c/1.6/Wed Feb  3 13:40:03 2016//
/delivery_filename.c/1.14/Wed Feb  3 13:40:03 2016//
/delivery_lmtp.c/1.15/Wed Feb  3 13:40:03 2016//
/delivery_maildir.c/1.17/Wed Feb  3 13:40:03 2016//
/delivery_mbox.c/1.12/Wed Feb  3 13:40:03 2016//
/delivery_mda.c/1.9/Wed Feb  3 13:40:03 2016//
/dict.c/1.5/Wed Feb  3 13:40:03 2016//
/dns.c/1.83/Wed Feb  3 13:40:03 2016//
/enqueue.c/1.112/Wed Feb  3 13:40:03 2016//
/envelope.c/1.36/Wed Feb  3 13:40:03 2016//
/esc.c/1.4/Wed Feb  3 13:40:03 2016//
/expand.c/1.29/Wed Feb  3 13:40:03 2016//
/filter.c/1.16/Wed Feb  3 13:40:03 2016//
/forward.c/1.39/Wed Feb  3 13:40:03 2016//
/iobuf.c/1.9/Wed Feb  3 13:40:03 2016//
/ioev.c/1.24/Wed Feb  3 13:40:03 2016//
/limit.c/1.4/Wed Feb  3 13:40:03 2016//
/lka.c/1.192/Wed Feb  3 13:40:03 2016//
/lka_session.c/1.79/Wed Feb  3 13:40:03 2016//
/log.c/1.17/Wed Feb  3 13:40:03 2016//
/log.h/1.5/Wed Feb  3 13:40:03 2016//
/mailaddr.c/1.2/Wed Feb  3 13:40:03 2016//
/makemap.c/1.61/Wed Feb  3 13:40:03 2016//
/mda.c/1.117/Wed Feb  3 13:40:03 2016//
/mproc.c/1.16/Wed Feb  3 13:40:03 2016//
/mta.c/1.200/Wed Feb  3 13:40:03 2016//
/mta_session.c/1.82/Wed Feb  3 13:40:03 2016//
/parse.y/1.181/Wed Feb  3 13:40:03 2016//
/parser.c/1.40/Wed Feb  3 13:40:03 2016//
/pony.c/1.12/Wed Feb  3 13:40:03 2016//
/queue.c/1.176/Wed Feb  3 13:40:03 2016//
/queue_backend.c/1.61/Wed Feb  3 13:40:03 2016//
/queue_fs.c/1.14/Wed Feb  3 13:40:03 2016//
/queue_null.c/1.6/Wed Feb  3 13:40:03 2016//
/queue_proc.c/1.6/Wed Feb  3 13:40:03 2016//
/queue_ram.c/1.7/Wed Feb  3 13:40:03 2016//
/rfc2822.c/1.6/Wed Feb  3 13:40:03 2016//
/ruleset.c/1.32/Wed Feb  3 13:40:03 2016//
/runq.c/1.2/Wed Feb  3 13:40:03 2016//
/scheduler.c/1.51/Wed Feb  3 13:40:03 2016//
/scheduler_backend.c/1.15/Wed Feb  3 13:40:03 2016//
/scheduler_null.c/1.9/Wed Feb  3 13:40:03 2016//
/scheduler_proc.c/1.8/Wed Feb  3 13:40:03 2016//
/scheduler_ramqueue.c/1.42/Wed Feb  3 13:40:03 2016//
/smtp.c/1.152/Wed Feb  3 13:40:03 2016//
/smtp_session.c/1.266/Wed Feb  3 13:41:40 2016//
/smtpctl.c/1.145/Wed Feb  3 13:40:03 2016//
/smtpd-defines.h/1.6/Wed Feb  3 13:40:03 2016//
/smtpd.c/1.273/Wed Feb  3 13:40:03 2016//
/smtpd.conf.5/1.153/Wed Feb  3 13:40:03 2016//
/smtpd.h/1.510/Wed Feb  3 13:40:03 2016//
/ssl.c/1.85/Wed Feb  3 13:40:03 2016//
/ssl_smtpd.c/1.13/Wed Feb  3 13:40:03 2016//
/stat_backend.c/1.10/Wed Feb  3 13:40:03 2016//
/stat_ramstat.c/1.10/Wed Feb  3 13:40:03 2016//
/table.c/1.23/Wed Feb  3 13:40:03 2016//
/table_api.c/1.8/Wed Feb  3 13:40:03 2016//
/table_db.c/1.9/Wed Feb  3 13:40:03 2016//
/table_getpwnam.c/1.4/Wed Feb  3 13:40:03 2016//
/table_proc.c/1.6/Wed Feb  3 13:40:03 2016//
/table_static.c/1.15/Wed Feb  3 13:40:03 2016//
/to.c/1.24/Wed Feb  3 13:40:03 2016//
/tree.c/1.5/Wed Feb  3 13:40:03 2016//
/util.c/1.125/Wed Feb  3 13:40:03 2016//
/waitq.c/1.5/Wed Feb  3 13:40:03 2016//
