/Makefile/1.9/Wed Mar 18 01:56:52 2009//
/aliases.5/1.4/Fri Sep 14 17:35:27 2012//
/aliases.c/1.57/Sat Oct 13 08:01:47 2012//
/auth.c/1.1/Wed Dec 14 22:28:02 2011//
/auth_bsd.c/1.2/Sun Jul  8 13:42:09 2012//
/auth_pwd.c/1.1/Wed Dec 14 22:28:02 2011//
/bounce.c/1.51/Sun Oct  7 15:46:38 2012//
/compress_backend.c/1.6/Sun Sep 16 15:55:55 2012//
/compress_gzip.c/1.5/Thu Oct 11 21:34:19 2012//
/config.c/1.17/Thu Sep 27 17:47:49 2012//
/control.c/1.77/Mon Oct 15 18:32:25 2012//
/delivery.c/1.2/Fri Jan 13 10:53:12 2012//
/delivery_filename.c/1.6/Wed Oct  3 17:58:03 2012//
/delivery_maildir.c/1.9/Wed Oct  3 17:58:03 2012//
/delivery_mbox.c/1.6/Wed Oct  3 17:58:03 2012//
/delivery_mda.c/1.5/Wed Oct  3 17:58:03 2012//
/dns.c/1.60/Mon Oct  8 08:46:24 2012//
/enqueue.c/1.63/Thu Sep 27 20:34:15 2012//
/envelope.c/1.17/Fri Oct 12 08:51:02 2012//
/expand.c/1.18/Wed Oct 10 18:02:37 2012//
/filter_api.c/1.4/Sun Aug 19 14:16:58 2012//
/filter_api.h/1.4/Mon Aug 20 21:14:17 2012//
/forward.5/1.6/Mon Sep 17 05:46:06 2012//
/forward.c/1.31/Thu Sep 27 17:47:49 2012//
/iobuf.c/1.2/Wed Feb  1 17:25:29 2012//
/iobuf.h/1.1/Sun Jan 29 00:32:51 2012//
/ioev.c/1.7/Thu Oct 25 18:14:24 2012//
/ioev.h/1.2/Wed Oct 10 19:38:04 2012//
/lka.c/1.145/Sun Oct 14 11:58:23 2012//
/lka_session.c/1.48/Tue Oct 16 11:10:38 2012//
/log.c/1.12/Sat Oct 22 00:16:33 2011//
/log.h/1.2/Sat Oct 22 00:16:33 2011//
/makemap.8/1.17/Sun May 13 13:57:24 2012//
/makemap.c/1.40/Sat Oct 13 09:44:25 2012//
/map.c/1.34/Sun Oct 14 11:58:23 2012//
/map_db.c/1.11/Sun Oct 14 11:58:23 2012//
/map_file.c/1.1/Sun Oct 14 11:58:23 2012//
/map_static.c/1.8/Sun Oct 14 11:58:23 2012//
/mda.c/1.82/Thu Oct 25 09:51:08 2012//
/mfa.c/1.72/Thu Oct 25 14:06:08 2012//
/mfa_session.c/1.11/Thu Oct 11 21:51:37 2012//
/mta.c/1.147/Thu Oct 11 21:52:59 2012//
/mta_session.c/1.24/Thu Oct 11 21:24:51 2012//
/newaliases.8/1.8/Fri Sep  3 11:22:36 2010//
/parse.y/1.109/Sun Oct 14 11:58:23 2012//
/parser.c/1.29/Sun Oct 14 11:58:23 2012//
/parser.h/1.23/Sun Oct 14 11:58:23 2012//
/queue.c/1.140/Thu Oct 25 09:51:08 2012//
/queue_backend.c/1.39/Tue Oct  9 13:39:00 2012//
/queue_fsqueue.c/1.54/Mon Oct 22 21:58:14 2012//
/ruleset.c/1.25/Sat Oct 13 08:01:47 2012//
/scheduler.c/1.21/Sun Sep 16 16:43:29 2012//
/scheduler_backend.c/1.6/Tue Sep 11 19:19:13 2012//
/scheduler_ramqueue.c/1.22/Thu Sep 27 19:50:07 2012//
/smtp.c/1.120/Sun Oct  7 15:46:38 2012//
/smtp_session.c/1.173/Sun Oct 28 08:46:26 2012//
/smtpctl.8/1.34/Wed Oct 17 08:38:48 2012//
/smtpctl.c/1.94/Fri Oct 26 19:16:42 2012//
/smtpd.8/1.17/Wed Oct 17 16:39:49 2012//
/smtpd.c/1.179/Wed Oct 17 16:39:49 2012//
/smtpd.conf.5/1.76/Tue Oct 16 16:47:40 2012//
/smtpd.h/1.391/Sun Oct 28 08:46:26 2012//
/smtpfilter.c/1.5/Mon Sep  3 21:28:21 2012//
/ssl.c/1.49/Sun Oct 14 14:26:31 2012//
/ssl_privsep.c/1.3/Sun Apr 26 19:55:39 2009//
/stat_backend.c/1.3/Sat Aug 25 10:23:12 2012//
/stat_ramstat.c/1.5/Thu Sep 27 17:47:49 2012//
/tree.c/1.1/Tue Aug  7 21:47:58 2012//
/user.c/1.1/Tue Dec 13 22:04:35 2011//
/user_pwd.c/1.3/Tue Sep 25 17:38:55 2012//
/util.c/1.87/Wed Oct 10 19:39:11 2012//
/waitq.c/1.1/Sun Oct  7 17:21:37 2012//
D/libsmtpdfilter////
D/makemap////
D/smtpctl////
D/smtpd////
