D/libsmtpdfilter////
D/makemap////
D/smtpctl////
D/smtpd////
/Makefile/1.10/Tue May 28 07:50:15 2013//
/aldap.c/1.5/Fri May 24 17:03:14 2013//
/aldap.h/1.3/Sat Jan 26 09:37:23 2013//
/aliases.5/1.5/Tue May 28 07:50:15 2013//
/aliases.c/1.64/Tue May 28 07:50:16 2013//
/ber.c/1.3/Sat Jan 26 09:37:23 2013//
/ber.h/1.3/Sat Jan 26 09:37:23 2013//
/bounce.c/1.56/Tue May 28 07:50:17 2013//
/ca.c/1.1/Sat Jan 26 09:37:23 2013//
/compress_backend.c/1.8/Tue May 28 07:50:17 2013//
/compress_gzip.c/1.7/Tue May 28 07:50:18 2013//
/config.c/1.20/Tue May 28 07:50:18 2013//
/control.c/1.85/Tue May 28 07:50:18 2013//
/crypto.c/1.1/Sat May  4 13:46:21 2013//
/delivery.c/1.4/Tue May 28 07:50:18 2013//
/delivery_filename.c/1.9/Tue May 28 07:50:19 2013//
/delivery_lmtp.c/1.1/Fri May 24 17:03:14 2013//
/delivery_maildir.c/1.12/Tue May 28 07:50:19 2013//
/delivery_mbox.c/1.9/Tue May 28 07:50:19 2013//
/delivery_mda.c/1.8/Tue May 28 07:50:20 2013//
/dict.c/1.2/Fri May 24 17:03:14 2013//
/dns.c/1.66/Tue May 28 07:50:20 2013//
/enqueue.c/1.68/Tue May 28 07:50:20 2013//
/envelope.c/1.20/Tue May 28 07:50:21 2013//
/expand.c/1.23/Tue May 28 07:50:21 2013//
/filter_api.c/1.7/Tue May 28 07:50:21 2013//
/forward.5/1.7/Tue May 28 07:50:22 2013//
/forward.c/1.35/Tue May 28 07:50:22 2013//
/iobuf.c/1.5/Tue May 28 07:50:22 2013//
/iobuf.h/1.3/Tue May 28 07:50:23 2013//
/ioev.c/1.12/Tue May 28 07:50:23 2013//
/ioev.h/1.3/Tue May 28 07:50:24 2013//
/lka.c/1.152/Tue May 28 07:50:24 2013//
/lka_session.c/1.56/Tue May 28 07:50:25 2013//
/log.c/1.15/Tue May 28 07:50:25 2013//
/log.h/1.4/Tue May 28 07:50:26 2013//
/makemap.8/1.21/Tue May 28 07:50:26 2013//
/makemap.c/1.45/Tue May 28 07:50:26 2013//
/mda.c/1.91/Tue May 28 07:50:27 2013//
/mfa.c/1.76/Tue May 28 07:50:27 2013//
/mfa_session.c/1.17/Tue May 28 07:50:28 2013//
/mproc.c/1.3/Fri May 24 17:03:14 2013//
/mta.c/1.157/Tue May 28 07:50:28 2013//
/mta_session.c/1.36/Tue May 28 07:50:28 2013//
/newaliases.8/1.9/Tue May 28 07:50:29 2013//
/parse.y/1.117/Tue May 28 07:50:30 2013//
/parser.c/1.34/Tue May 28 07:50:30 2013//
/parser.h/1.27/Tue May 28 07:50:30 2013//
/queue.c/1.148/Tue May 28 07:50:31 2013//
/queue_backend.c/1.44/Tue May 28 07:50:31 2013//
/queue_fsqueue.c/1.62/Tue May 28 07:50:31 2013//
/queue_null.c/1.2/Fri May 24 17:03:14 2013//
/queue_ram.c/1.3/Fri May 24 17:03:14 2013//
/ruleset.c/1.28/Tue May 28 07:50:31 2013//
/scheduler.c/1.28/Tue May 28 07:50:31 2013//
/scheduler_backend.c/1.9/Tue May 28 07:50:32 2013//
/scheduler_null.c/1.2/Fri May 24 17:03:14 2013//
/scheduler_ramqueue.c/1.28/Tue May 28 07:50:32 2013//
/smtp.c/1.125/Tue May 28 07:50:32 2013//
/smtp_session.c/1.183/Tue May 28 07:50:32 2013//
/smtpctl.8/1.41/Tue May 28 07:50:33 2013//
/smtpctl.c/1.104/Tue May 28 07:50:33 2013//
/smtpd-api.h/1.4/Fri May 24 17:03:14 2013//
/smtpd-defines.h/1.1/Fri May 24 17:03:14 2013//
/smtpd.8/1.22/Tue May 28 07:50:33 2013//
/smtpd.c/1.191/Tue May 28 07:50:34 2013//
/smtpd.conf.5/1.94/Tue May 28 07:50:34 2013//
/smtpd.h/1.410/Tue May 28 07:50:34 2013//
/smtpfilter.c/1.6/Tue May 28 07:50:34 2013//
/ssl.c/1.53/Tue May 28 07:50:35 2013//
/ssl.h/1.1/Sat Jan 26 09:37:24 2013//
/ssl_privsep.c/1.5/Tue May 28 07:50:35 2013//
/ssl_smtpd.c/1.2/Fri May 24 17:03:14 2013//
/stat_backend.c/1.8/Tue May 28 07:50:35 2013//
/stat_ramstat.c/1.8/Tue May 28 07:50:36 2013//
/table.c/1.4/Fri May 24 17:03:14 2013//
/table_db.c/1.5/Fri May 24 17:03:14 2013//
/table_getpwnam.c/1.2/Fri May 24 17:03:14 2013//
/table_ldap.c/1.4/Fri May 24 17:03:14 2013//
/table_sqlite.c/1.3/Fri May 24 17:03:14 2013//
/table_static.c/1.5/Fri May 24 17:03:14 2013//
/to.c/1.7/Fri May 24 17:03:14 2013//
/tree.c/1.4/Tue May 28 07:50:36 2013//
/util.c/1.94/Tue May 28 07:50:36 2013//
/waitq.c/1.4/Tue May 28 07:50:36 2013//
