D/smtpctl////
D/smtpd////
/Makefile/1.15/Wed Dec  9 11:26:17 2015//
/forward.5/1.9/Wed Dec  9 11:26:17 2015//
/iobuf.h/1.4/Wed Dec  9 11:26:17 2015//
/ioev.h/1.5/Wed Dec  9 11:26:17 2015//
/makemap.8/1.28/Wed Dec 16 11:26:53 2015//
/parser.h/1.29/Wed Dec  9 11:26:17 2015//
/rfc2822.h/1.4/Wed Dec  9 11:26:17 2015//
/sendmail.8/1.4/Wed Dec  9 11:26:17 2015//
/smtpctl.8/1.54/Wed Dec  9 11:26:17 2015//
/smtpd-api.h/1.28/Sat Dec 12 11:38:13 2015//
/smtpd.8/1.28/Wed Dec  9 11:26:17 2015//
/ssl.h/1.19/Mon Dec 14 07:42:37 2015//
/table.5/1.5/Wed Dec  9 11:26:17 2015//
/newaliases.8/1.11/Mon Jan  4 17:45:03 2016//
/aliases.5/1.12/Fri Jan 22 13:03:21 2016//
/aliases.c/1.69/Tue Jan  5 18:20:26 2016//
/bounce.c/1.71/Tue Jan  5 18:20:26 2016//
/ca.c/1.20/Tue Jan  5 18:20:26 2016//
/compress_backend.c/1.9/Tue Jan  5 18:20:26 2016//
/compress_gzip.c/1.10/Tue Jan  5 18:20:26 2016//
/config.c/1.33/Tue Jan  5 18:20:26 2016//
/control.c/1.109/Tue Jan  5 18:20:26 2016//
/crypto.c/1.5/Tue Jan  5 18:20:26 2016//
/delivery.c/1.6/Tue Jan  5 18:20:26 2016//
/delivery_filename.c/1.14/Tue Jan  5 18:20:26 2016//
/delivery_lmtp.c/1.15/Tue Jan  5 18:20:26 2016//
/delivery_maildir.c/1.17/Tue Jan  5 18:20:26 2016//
/delivery_mbox.c/1.12/Tue Jan  5 18:20:26 2016//
/delivery_mda.c/1.9/Tue Jan  5 18:20:26 2016//
/dict.c/1.5/Tue Jan  5 18:20:26 2016//
/dns.c/1.83/Tue Jan  5 18:20:26 2016//
/enqueue.c/1.111/Fri Jan 22 13:03:21 2016//
/envelope.c/1.36/Tue Jan  5 18:20:26 2016//
/esc.c/1.4/Tue Jan  5 18:20:26 2016//
/expand.c/1.29/Tue Jan  5 18:20:26 2016//
/filter.c/1.10/Tue Jan  5 18:20:26 2016//
/forward.c/1.39/Tue Jan  5 18:20:26 2016//
/iobuf.c/1.9/Tue Jan  5 18:20:26 2016//
/ioev.c/1.24/Tue Jan  5 18:20:26 2016//
/limit.c/1.4/Tue Jan  5 18:20:26 2016//
/lka_session.c/1.79/Tue Jan  5 18:20:26 2016//
/log.c/1.17/Tue Jan  5 18:20:26 2016//
/log.h/1.5/Tue Jan  5 18:20:26 2016//
/mailaddr.c/1.2/Tue Jan  5 18:20:26 2016//
/makemap.c/1.61/Tue Jan  5 18:20:26 2016//
/mda.c/1.116/Fri Jan 22 13:03:21 2016//
/mproc.c/1.16/Tue Jan  5 18:20:26 2016//
/mta.c/1.200/Fri Jan 22 13:03:22 2016//
/mta_session.c/1.82/Tue Jan  5 18:20:26 2016//
/parse.y/1.181/Fri Jan 22 13:03:22 2016//
/parser.c/1.40/Tue Jan  5 18:20:26 2016//
/pony.c/1.12/Tue Jan  5 18:20:26 2016//
/queue.c/1.175/Tue Jan  5 18:20:26 2016//
/queue_backend.c/1.61/Tue Jan  5 18:20:26 2016//
/queue_fs.c/1.14/Tue Jan  5 18:20:26 2016//
/queue_null.c/1.6/Tue Jan  5 18:20:26 2016//
/queue_proc.c/1.6/Tue Jan  5 18:20:26 2016//
/queue_ram.c/1.7/Tue Jan  5 18:20:26 2016//
/rfc2822.c/1.6/Tue Jan  5 18:20:26 2016//
/ruleset.c/1.32/Tue Jan  5 18:20:26 2016//
/runq.c/1.2/Tue Jan  5 18:20:26 2016//
/scheduler.c/1.51/Tue Jan  5 18:20:26 2016//
/scheduler_backend.c/1.15/Tue Jan  5 18:20:26 2016//
/scheduler_null.c/1.9/Tue Jan  5 18:20:26 2016//
/scheduler_proc.c/1.8/Tue Jan  5 18:20:26 2016//
/scheduler_ramqueue.c/1.42/Tue Jan  5 18:20:26 2016//
/smtp.c/1.152/Fri Jan 22 13:03:22 2016//
/smtp_session.c/1.264/Tue Jan  5 18:20:26 2016//
/smtpctl.c/1.144/Tue Jan  5 18:20:26 2016//
/smtpd-defines.h/1.6/Tue Jan  5 18:20:26 2016//
/smtpd.c/1.271/Fri Jan 22 13:03:22 2016//
/smtpd.conf.5/1.153/Fri Jan 22 13:03:22 2016//
/smtpd.h/1.509/Tue Jan  5 18:20:26 2016//
/ssl.c/1.85/Tue Jan  5 18:20:26 2016//
/ssl_smtpd.c/1.13/Tue Jan  5 18:20:26 2016//
/stat_backend.c/1.10/Tue Jan  5 18:20:26 2016//
/stat_ramstat.c/1.10/Tue Jan  5 18:20:26 2016//
/table.c/1.23/Tue Jan  5 18:20:26 2016//
/table_api.c/1.8/Tue Jan  5 18:20:26 2016//
/table_db.c/1.9/Tue Jan  5 18:20:26 2016//
/table_getpwnam.c/1.4/Tue Jan  5 18:20:26 2016//
/table_proc.c/1.6/Tue Jan  5 18:20:26 2016//
/to.c/1.24/Tue Jan  5 18:20:26 2016//
/tree.c/1.5/Tue Jan  5 18:20:26 2016//
/util.c/1.125/Fri Jan 22 13:03:23 2016//
/waitq.c/1.5/Tue Jan  5 18:20:26 2016//
/table_static.c/1.15/Fri Jan 22 13:11:52 2016//
/lka.c/1.192/Fri Jan 22 13:14:38 2016//
