/Makefile/1.12/Sun Jul 21 09:38:51 2013//
/aldap.h/1.5/Tue Jan 20 17:37:54 2015//
/ber.h/1.3/Sat Jan 26 09:37:23 2013//
/forward.5/1.9/Fri Mar 13 22:41:54 2015//
/iobuf.h/1.4/Tue Jan 20 17:37:54 2015//
/ioev.h/1.5/Wed Dec 24 13:51:31 2014//
/log.h/1.5/Tue Jul  8 10:30:52 2014//
/newaliases.8/1.10/Fri Jul 19 12:22:58 2013//
/parser.h/1.29/Tue Feb  4 15:22:39 2014//
/ssl.h/1.11/Thu Jan 22 09:26:05 2015//
/table.5/1.4/Tue Feb  4 16:32:36 2014//
/table_passwd.5/1.2/Tue Feb  4 17:47:02 2014//
D/makemap////
D/smtpctl////
D/smtpd////
D/table-ldap////
D/table-passwd////
D/table-sqlite////
/smtpctl.8/1.51/Tue Sep  1 07:40:49 2015//
/aliases.5/1.9/Mon Sep  7 15:32:55 2015//
/smtpd.8/1.26/Mon Sep  7 15:32:55 2015//
/smtpd.conf.5/1.129/Mon Sep  7 15:32:55 2015//
/parse.y/1.154/Mon Sep  7 15:36:53 2015//
/rfc2822.h/1.3/Mon Sep  7 15:36:53 2015//
/sendmail.8/1.3/Sat Sep 19 12:05:29 2015//
/makemap.8/1.24/Thu Oct  1 21:59:14 2015//
/smtpd-defines.h/1.5/Fri Oct  9 14:37:38 2015//
/aldap.c/1.7/Wed Oct 14 19:19:29 2015//
/aliases.c/1.66/Wed Oct 14 19:19:29 2015//
/ber.c/1.6/Wed Oct 14 19:19:29 2015//
/bounce.c/1.67/Wed Oct 14 19:19:29 2015//
/compress_backend.c/1.9/Wed Oct 14 19:19:29 2015//
/compress_gzip.c/1.8/Wed Oct 14 19:19:29 2015//
/control.c/1.106/Wed Oct 14 19:19:30 2015//
/crypto.c/1.4/Wed Oct 14 19:19:30 2015//
/delivery.c/1.6/Wed Oct 14 19:19:30 2015//
/delivery_filename.c/1.13/Wed Oct 14 19:19:30 2015//
/delivery_maildir.c/1.16/Wed Oct 14 19:19:30 2015//
/delivery_mbox.c/1.11/Wed Oct 14 19:19:30 2015//
/delivery_mda.c/1.9/Wed Oct 14 19:19:30 2015//
/dict.c/1.5/Wed Oct 14 19:19:30 2015//
/dns.c/1.81/Wed Oct 14 19:19:30 2015//
/expand.c/1.28/Wed Oct 14 19:19:30 2015//
/limit.c/1.4/Wed Oct 14 19:19:30 2015//
/lka_session.c/1.71/Wed Oct 14 19:19:30 2015//
/log.c/1.16/Wed Oct 14 19:19:30 2015//
/makemap.c/1.54/Wed Oct 14 19:19:31 2015//
/mda.c/1.110/Wed Oct 14 19:19:31 2015//
/parser.c/1.40/Wed Oct 14 19:19:31 2015//
/queue_backend.c/1.56/Wed Oct 14 19:19:31 2015//
/queue_fs.c/1.9/Wed Oct 14 19:19:31 2015//
/queue_null.c/1.6/Wed Oct 14 19:19:31 2015//
/queue_proc.c/1.5/Wed Oct 14 19:19:31 2015//
/queue_ram.c/1.7/Wed Oct 14 19:19:31 2015//
/rfc2822.c/1.4/Wed Oct 14 19:19:31 2015//
/ruleset.c/1.31/Wed Oct 14 19:19:31 2015//
/runq.c/1.2/Wed Oct 14 19:19:31 2015//
/scheduler.c/1.49/Wed Oct 14 19:19:31 2015//
/scheduler_api.c/1.7/Wed Oct 14 19:19:31 2015//
/scheduler_backend.c/1.15/Wed Oct 14 19:19:31 2015//
/scheduler_null.c/1.9/Wed Oct 14 19:19:31 2015//
/scheduler_proc.c/1.7/Wed Oct 14 19:19:31 2015//
/scheduler_ramqueue.c/1.41/Wed Oct 14 19:19:31 2015//
/smtp.c/1.143/Wed Oct 14 19:19:31 2015//
/smtp_session.c/1.236/Wed Oct 14 19:19:31 2015//
/ssl.c/1.76/Wed Oct 14 19:19:32 2015//
/ssl_smtpd.c/1.9/Wed Oct 14 19:19:32 2015//
/stat_backend.c/1.10/Wed Oct 14 19:19:32 2015//
/stat_ramstat.c/1.10/Wed Oct 14 19:19:32 2015//
/table.c/1.19/Wed Oct 14 19:19:32 2015//
/table_api.c/1.7/Wed Oct 14 19:19:32 2015//
/table_db.c/1.8/Wed Oct 14 19:19:32 2015//
/table_getpwnam.c/1.4/Wed Oct 14 19:19:32 2015//
/table_ldap.c/1.15/Wed Oct 14 19:19:32 2015//
/table_passwd.c/1.11/Wed Oct 14 19:19:32 2015//
/table_proc.c/1.5/Wed Oct 14 19:19:32 2015//
/table_sqlite.c/1.17/Wed Oct 14 19:19:32 2015//
/table_static.c/1.11/Wed Oct 14 19:19:32 2015//
/tree.c/1.5/Wed Oct 14 19:19:32 2015//
/util.c/1.120/Wed Oct 14 19:19:32 2015//
/waitq.c/1.5/Wed Oct 14 19:19:32 2015//
/pony.c/1.8/Wed Oct 14 19:39:16 2015//
/smtpd.c/1.247/Wed Oct 14 19:56:58 2015//
/smtpctl.c/1.130/Wed Oct 14 20:31:54 2015//
/config.c/1.33/Wed Oct 14 20:45:30 2015//
/envelope.c/1.32/Wed Oct 14 20:57:17 2015//
/esc.c/1.4/Wed Oct 14 21:02:11 2015//
/smtpd-api.h/1.22/Wed Oct 14 21:02:11 2015//
/forward.c/1.37/Wed Oct 14 21:04:37 2015//
/ca.c/1.16/Wed Oct 14 21:05:31 2015//
/mproc.c/1.15/Wed Oct 14 21:27:29 2015//
/queue_api.c/1.8/Wed Oct 14 21:30:40 2015//
/to.c/1.20/Wed Oct 14 22:01:43 2015//
/queue.c/1.168/Wed Oct 14 22:01:43 2015//
/mta_session.c/1.74/Wed Oct 14 22:01:43 2015//
/mta.c/1.192/Wed Oct 14 22:01:43 2015//
/lka.c/1.178/Wed Oct 14 22:01:43 2015//
/ioev.c/1.21/Wed Oct 14 22:01:43 2015//
/filter_api.c/1.17/Wed Oct 14 22:01:43 2015//
/enqueue.c/1.102/Wed Oct 14 22:01:43 2015//
/delivery_lmtp.c/1.9/Wed Oct 14 22:01:43 2015//
/smtpd.h/1.477/Wed Oct 14 22:16:38 2015//
/iobuf.c/1.6/Wed Oct 14 22:40:50 2015//
