D/smtpctl////
D/smtpd////
/Makefile/1.15/Sun Dec 20 13:58:00 2015//
/aliases.5/1.11/Sun Dec 20 13:58:00 2015//
/compress_backend.c/1.9/Sun Dec 20 13:58:00 2015//
/config.c/1.33/Sun Dec 20 13:58:00 2015//
/delivery.c/1.6/Sun Dec 20 13:58:00 2015//
/delivery_lmtp.c/1.15/Sun Dec 20 13:58:00 2015//
/delivery_mda.c/1.9/Sun Dec 20 13:58:00 2015//
/dict.c/1.5/Sun Dec 20 13:58:00 2015//
/dns.c/1.83/Sun Dec 20 13:58:00 2015//
/esc.c/1.4/Sun Dec 20 13:58:00 2015//
/filter.c/1.10/Sun Dec 20 13:58:00 2015//
/filter_api.3/1.3/Sun Dec 20 13:58:00 2015//
/forward.5/1.9/Sun Dec 20 13:58:00 2015//
/iobuf.c/1.9/Sun Dec 20 13:58:00 2015//
/iobuf.h/1.4/Sun Dec 20 13:58:00 2015//
/ioev.h/1.5/Sun Dec 20 13:58:00 2015//
/limit.c/1.4/Sun Dec 20 13:58:00 2015//
/log.h/1.5/Sun Dec 20 13:58:00 2015//
/makemap.8/1.28/Sun Dec 20 13:58:00 2015//
/mda.c/1.115/Sun Dec 20 13:58:00 2015//
/mproc.c/1.16/Sun Dec 20 13:58:00 2015//
/mta_session.c/1.82/Sun Dec 20 13:58:00 2015//
/parser.c/1.40/Sun Dec 20 13:58:00 2015//
/parser.h/1.29/Sun Dec 20 13:58:00 2015//
/pony.c/1.11/Sun Dec 20 13:58:00 2015//
/queue_null.c/1.6/Sun Dec 20 13:58:00 2015//
/queue_proc.c/1.6/Sun Dec 20 13:58:00 2015//
/queue_ram.c/1.7/Sun Dec 20 13:58:00 2015//
/rfc2822.h/1.4/Sun Dec 20 13:58:00 2015//
/ruleset.c/1.32/Sun Dec 20 13:58:00 2015//
/runq.c/1.2/Sun Dec 20 13:58:00 2015//
/scheduler_backend.c/1.15/Sun Dec 20 13:58:00 2015//
/scheduler_null.c/1.9/Sun Dec 20 13:58:00 2015//
/scheduler_proc.c/1.8/Sun Dec 20 13:58:00 2015//
/scheduler_ramqueue.c/1.42/Sun Dec 20 13:58:00 2015//
/sendmail.8/1.4/Sun Dec 20 13:58:00 2015//
/smtpctl.8/1.54/Sun Dec 20 13:58:00 2015//
/smtpd-api.h/1.28/Sun Dec 20 13:58:00 2015//
/smtpd-defines.h/1.6/Sun Dec 20 13:58:00 2015//
/smtpd.8/1.28/Sun Dec 20 13:58:00 2015//
/smtpd.h/1.508/Sun Dec 20 13:58:00 2015//
/ssl.c/1.85/Sun Dec 20 13:58:00 2015//
/ssl.h/1.19/Sun Dec 20 13:58:00 2015//
/ssl_smtpd.c/1.12/Sun Dec 20 13:58:00 2015//
/stat_backend.c/1.10/Sun Dec 20 13:58:00 2015//
/stat_ramstat.c/1.10/Sun Dec 20 13:58:00 2015//
/table.5/1.5/Sun Dec 20 13:58:00 2015//
/table_api.c/1.8/Sun Dec 20 13:58:00 2015//
/table_db.c/1.9/Sun Dec 20 13:58:00 2015//
/table_getpwnam.c/1.4/Sun Dec 20 13:58:00 2015//
/table_proc.c/1.6/Sun Dec 20 13:58:00 2015//
/tree.c/1.5/Sun Dec 20 13:58:00 2015//
/waitq.c/1.5/Sun Dec 20 13:58:00 2015//
/aliases.c/1.69/Wed Dec 30 10:34:10 2015//
/bounce.c/1.71/Wed Dec 30 10:34:11 2015//
/ca.c/1.20/Wed Dec 30 10:34:11 2015//
/compress_gzip.c/1.10/Wed Dec 30 10:34:11 2015//
/control.c/1.109/Wed Dec 30 10:34:11 2015//
/crypto.c/1.5/Wed Dec 30 10:34:11 2015//
/delivery_filename.c/1.14/Wed Dec 30 10:34:11 2015//
/delivery_maildir.c/1.17/Wed Dec 30 10:34:11 2015//
/delivery_mbox.c/1.12/Wed Dec 30 10:34:11 2015//
/enqueue.c/1.110/Wed Dec 30 10:34:12 2015//
/envelope.c/1.36/Wed Dec 30 10:34:12 2015//
/expand.c/1.29/Wed Dec 30 10:34:12 2015//
/forward.c/1.39/Wed Dec 30 10:34:12 2015//
/ioev.c/1.24/Wed Dec 30 10:34:12 2015//
/lka.c/1.190/Wed Dec 30 10:34:12 2015//
/lka_session.c/1.79/Wed Dec 30 10:34:13 2015//
/log.c/1.17/Wed Dec 30 10:34:13 2015//
/mailaddr.c/1.2/Wed Dec 30 10:34:13 2015//
/makemap.c/1.61/Wed Dec 30 10:34:13 2015//
/mta.c/1.199/Wed Dec 30 10:34:13 2015//
/newaliases.8/1.11/Wed Dec 30 10:34:13 2015//
/parse.y/1.178/Wed Dec 30 10:34:13 2015//
/queue.c/1.175/Wed Dec 30 10:34:14 2015//
/queue_backend.c/1.61/Wed Dec 30 10:34:14 2015//
/queue_fs.c/1.13/Wed Dec 30 10:34:14 2015//
/rfc2822.c/1.6/Wed Dec 30 10:34:14 2015//
/scheduler.c/1.51/Wed Dec 30 10:34:14 2015//
/smtp.c/1.151/Wed Dec 30 10:34:14 2015//
/smtp_session.c/1.264/Wed Dec 30 10:34:14 2015//
/smtpctl.c/1.144/Wed Dec 30 10:34:15 2015//
/smtpd.c/1.269/Wed Dec 30 10:34:15 2015//
/smtpd.conf.5/1.148/Wed Dec 30 10:34:15 2015//
/table.c/1.22/Wed Dec 30 10:34:15 2015//
/table_static.c/1.14/Wed Dec 30 10:34:15 2015//
/to.c/1.24/Wed Dec 30 10:34:15 2015//
/util.c/1.124/Wed Dec 30 10:34:15 2015//
