D/smtpctl////
D/smtpd////
/Makefile/1.15/Mon Mar  7 16:27:28 2016//
/aliases.5/1.12/Mon Mar  7 16:27:28 2016//
/forward.5/1.9/Mon Mar  7 16:27:28 2016//
/iobuf.h/1.4/Mon Mar  7 16:27:28 2016//
/makemap.8/1.29/Mon Mar  7 16:27:28 2016//
/newaliases.8/1.11/Mon Mar  7 16:27:28 2016//
/parser.h/1.29/Mon Mar  7 16:27:28 2016//
/rfc2822.h/1.4/Mon Mar  7 16:27:28 2016//
/sendmail.8/1.4/Mon Mar  7 16:27:28 2016//
/smtpd-api.h/1.29/Mon Mar  7 16:27:28 2016//
/table.5/1.5/Mon Mar  7 16:27:28 2016//
/aliases.c/1.69/Tue May  3 08:13:59 2016//
/bounce.c/1.72/Tue May  3 08:13:59 2016//
/ca.c/1.21/Tue May  3 08:13:59 2016//
/compress_backend.c/1.9/Tue May  3 08:13:59 2016//
/compress_gzip.c/1.10/Tue May  3 08:13:59 2016//
/config.c/1.34/Tue May  3 08:13:59 2016//
/control.c/1.112/Tue May  3 08:13:59 2016//
/crypto.c/1.5/Tue May  3 08:13:59 2016//
/delivery.c/1.6/Tue May  3 08:13:59 2016//
/delivery_filename.c/1.14/Tue May  3 08:13:59 2016//
/delivery_lmtp.c/1.15/Tue May  3 08:13:59 2016//
/delivery_maildir.c/1.17/Tue May  3 08:13:59 2016//
/delivery_mbox.c/1.12/Tue May  3 08:13:59 2016//
/delivery_mda.c/1.9/Tue May  3 08:13:59 2016//
/dict.c/1.5/Tue May  3 08:13:59 2016//
/dns.c/1.83/Tue May  3 08:13:59 2016//
/enqueue.c/1.112/Tue May  3 08:13:59 2016//
/envelope.c/1.36/Tue May  3 08:13:59 2016//
/esc.c/1.4/Tue May  3 08:13:59 2016//
/expand.c/1.29/Tue May  3 08:13:59 2016//
/filter.c/1.17/Tue May  3 08:13:59 2016//
/forward.c/1.39/Tue May  3 08:13:59 2016//
/iobuf.c/1.9/Tue May  3 08:13:59 2016//
/ioev.c/1.25/Tue May  3 08:13:59 2016//
/ioev.h/1.6/Sun Apr 17 08:29:30 2016//
/limit.c/1.4/Tue May  3 08:13:59 2016//
/lka.c/1.192/Tue May  3 08:13:59 2016//
/lka_session.c/1.79/Tue May  3 08:13:59 2016//
/log.c/1.17/Tue May  3 08:13:59 2016//
/log.h/1.5/Tue May  3 08:13:59 2016//
/mailaddr.c/1.2/Tue May  3 08:13:59 2016//
/makemap.c/1.65/Tue May  3 08:13:59 2016//
/mda.c/1.118/Tue May  3 08:13:59 2016//
/mproc.c/1.19/Tue May  3 08:13:59 2016//
/mta.c/1.200/Tue May  3 08:13:59 2016//
/mta_session.c/1.82/Tue May  3 08:13:59 2016//
/parse.y/1.184/Wed May  4 08:42:16 2016//
/parser.c/1.40/Tue May  3 08:13:59 2016//
/pony.c/1.12/Tue May  3 08:13:59 2016//
/queue.c/1.177/Wed May  4 08:42:17 2016//
/queue_backend.c/1.62/Tue May  3 08:13:59 2016//
/queue_fs.c/1.14/Tue May  3 08:13:59 2016//
/queue_null.c/1.6/Tue May  3 08:13:59 2016//
/queue_proc.c/1.6/Tue May  3 08:13:59 2016//
/queue_ram.c/1.7/Tue May  3 08:13:59 2016//
/rfc2822.c/1.7/Tue May  3 08:13:59 2016//
/ruleset.c/1.32/Tue May  3 08:13:59 2016//
/runq.c/1.2/Tue May  3 08:13:59 2016//
/scheduler.c/1.51/Tue May  3 08:13:59 2016//
/scheduler_backend.c/1.15/Tue May  3 08:13:59 2016//
/scheduler_null.c/1.9/Tue May  3 08:13:59 2016//
/scheduler_proc.c/1.8/Tue May  3 08:13:59 2016//
/scheduler_ramqueue.c/1.42/Tue May  3 08:13:59 2016//
/smtp.c/1.155/Tue May  3 08:13:59 2016//
/smtp_session.c/1.269/Tue May  3 08:13:59 2016//
/smtpctl.8/1.55/Wed May  4 08:42:17 2016//
/smtpctl.c/1.149/Wed May  4 08:42:17 2016//
/smtpd-defines.h/1.6/Tue May  3 08:13:59 2016//
/smtpd.8/1.30/Wed May  4 08:42:17 2016//
/smtpd.c/1.276/Wed May  4 08:42:18 2016//
/smtpd.conf.5/1.159/Wed May  4 08:42:18 2016//
/smtpd.h/1.514/Tue May  3 08:13:59 2016//
/ssl.c/1.86/Wed May  4 08:42:18 2016//
/ssl.h/1.20/Wed May  4 08:42:19 2016//
/ssl_smtpd.c/1.13/Tue May  3 08:13:59 2016//
/stat_backend.c/1.10/Tue May  3 08:13:59 2016//
/stat_ramstat.c/1.10/Tue May  3 08:13:59 2016//
/table.c/1.23/Tue May  3 08:13:59 2016//
/table_api.c/1.8/Tue May  3 08:13:59 2016//
/table_db.c/1.9/Tue May  3 08:13:59 2016//
/table_getpwnam.c/1.4/Tue May  3 08:13:59 2016//
/table_proc.c/1.6/Tue May  3 08:13:59 2016//
/table_static.c/1.15/Tue May  3 08:13:59 2016//
/to.c/1.26/Tue May  3 08:13:59 2016//
/tree.c/1.5/Tue May  3 08:13:59 2016//
/util.c/1.126/Tue May  3 08:13:59 2016//
/waitq.c/1.5/Tue May  3 08:13:59 2016//
