D/libsmtpdfilter////
D/makemap////
D/smtpctl////
D/smtpd////
/Makefile/1.9/Tue Dec 11 11:13:49 2012//
/aliases.5/1.4/Sat Nov 24 13:36:10 2012//
/aliases.c/1.58/Tue Dec 11 11:16:04 2012//
/auth.c/1.1/Tue Dec 11 11:16:04 2012//
/auth_bsd.c/1.2/Tue Dec 11 11:16:04 2012//
/auth_pwd.c/1.1/Tue Dec 11 11:16:04 2012//
/bounce.c/1.53/Tue Dec 11 11:16:04 2012//
/compress_backend.c/1.6/Tue Dec 11 11:13:49 2012//
/compress_gzip.c/1.5/Tue Dec 11 11:13:49 2012//
/config.c/1.18/Tue Dec 11 11:16:04 2012//
/control.c/1.81/Tue Dec 11 11:16:04 2012//
/delivery.c/1.2/Tue Dec 11 11:13:49 2012//
/delivery_filename.c/1.7/Tue Dec 11 11:16:04 2012//
/delivery_maildir.c/1.10/Tue Dec 11 11:16:04 2012//
/delivery_mbox.c/1.7/Tue Dec 11 11:16:04 2012//
/delivery_mda.c/1.6/Tue Dec 11 11:16:04 2012//
/dns.c/1.63/Tue Dec 11 11:16:04 2012//
/enqueue.c/1.65/Tue Dec 11 11:16:04 2012//
/envelope.c/1.17/Tue Dec 11 11:16:05 2012//
/expand.c/1.18/Tue Dec 11 11:16:05 2012//
/filter_api.c/1.5/Tue Dec 11 11:16:05 2012//
/filter_api.h/1.5/Tue Dec 11 11:16:05 2012//
/forward.5/1.6/Sat Nov 24 13:36:10 2012//
/forward.c/1.32/Tue Dec 11 11:16:05 2012//
/iobuf.c/1.3/Tue Dec 11 11:16:05 2012//
/iobuf.h/1.2/Tue Dec 11 11:16:05 2012//
/ioev.c/1.9/Tue Dec 11 11:16:05 2012//
/ioev.h/1.2/Tue Dec 11 11:16:05 2012//
/lka.c/1.146/Tue Dec 11 11:16:05 2012//
/lka_session.c/1.50/Tue Dec 11 11:16:05 2012//
/log.c/1.13/Tue Dec 11 11:16:05 2012//
/log.h/1.3/Tue Dec 11 11:16:05 2012//
/makemap.8/1.19/Tue Dec 11 11:16:05 2012//
/makemap.c/1.41/Tue Dec 11 11:16:05 2012//
/map.c/1.35/Tue Dec 11 11:16:05 2012//
/map_db.c/1.12/Tue Dec 11 11:16:05 2012//
/map_file.c/1.2/Tue Dec 11 11:16:05 2012//
/map_static.c/1.9/Tue Dec 11 11:16:05 2012//
/mda.c/1.84/Tue Dec 11 11:16:05 2012//
/mfa.c/1.74/Tue Dec 11 11:16:05 2012//
/mfa_session.c/1.12/Tue Dec 11 11:16:05 2012//
/mta.c/1.148/Tue Dec 11 11:16:05 2012//
/mta_session.c/1.26/Tue Dec 11 11:16:05 2012//
/newaliases.8/1.8/Sat Nov 24 13:36:10 2012//
/parse.y/1.110/Tue Dec 11 11:16:05 2012//
/parser.c/1.30/Tue Dec 11 11:16:05 2012//
/parser.h/1.23/Tue Dec 11 11:16:05 2012//
/queue.c/1.144/Tue Dec 11 11:16:05 2012//
/queue_backend.c/1.41/Tue Dec 11 11:16:05 2012//
/queue_fsqueue.c/1.56/Tue Dec 11 11:16:05 2012//
/ruleset.c/1.26/Tue Dec 11 11:16:05 2012//
/scheduler.c/1.24/Tue Dec 11 11:16:05 2012//
/scheduler_backend.c/1.7/Tue Dec 11 11:16:05 2012//
/scheduler_ramqueue.c/1.25/Tue Dec 11 11:16:05 2012//
/smtp.c/1.122/Tue Dec 11 11:16:05 2012//
/smtp_session.c/1.176/Tue Dec 11 11:16:05 2012//
/smtpctl.8/1.36/Tue Dec 11 11:16:05 2012//
/smtpctl.c/1.98/Tue Dec 11 11:16:05 2012//
/smtpd.8/1.17/Tue Dec 11 11:13:49 2012//
/smtpd.c/1.183/Tue Dec 11 11:16:05 2012//
/smtpd.conf.5/1.76/Tue Dec 11 11:16:05 2012//
/smtpd.h/1.397/Tue Dec 11 11:16:05 2012//
/smtpfilter.c/1.5/Tue Dec 11 11:13:49 2012//
/ssl.c/1.51/Tue Dec 11 11:16:05 2012//
/ssl_privsep.c/1.4/Tue Dec 11 11:16:05 2012//
/stat_backend.c/1.5/Tue Dec 11 11:13:49 2012//
/stat_ramstat.c/1.5/Tue Dec 11 11:13:49 2012//
/tree.c/1.2/Tue Dec 11 11:16:05 2012//
/user.c/1.1/Tue Dec 11 11:16:05 2012//
/user_pwd.c/1.3/Tue Dec 11 11:16:05 2012//
/util.c/1.89/Tue Dec 11 11:16:05 2012//
/waitq.c/1.2/Tue Dec 11 11:16:05 2012//
