D/makemap////
D/smtpctl////
D/smtpd////
D/table-ldap////
D/table-passwd////
D/table-sqlite////
/newaliases.8/1.10/Mon Oct 19 09:16:13 2015//
/table.5/1.4/Mon Oct 19 09:16:13 2015//
/ca.c/1.17/Tue Oct 27 21:10:17 2015//
/compress_backend.c/1.9/Tue Oct 27 21:10:17 2015//
/compress_gzip.c/1.8/Tue Oct 27 21:10:17 2015//
/config.c/1.33/Tue Oct 27 21:10:17 2015//
/crypto.c/1.4/Tue Oct 27 21:10:18 2015//
/delivery.c/1.6/Tue Oct 27 21:10:18 2015//
/delivery_filename.c/1.13/Tue Oct 27 21:10:18 2015//
/delivery_maildir.c/1.16/Tue Oct 27 21:10:18 2015//
/delivery_mbox.c/1.11/Tue Oct 27 21:10:18 2015//
/delivery_mda.c/1.9/Tue Oct 27 21:10:18 2015//
/dict.c/1.5/Tue Oct 27 21:10:18 2015//
/esc.c/1.4/Tue Oct 27 21:10:18 2015//
/expand.c/1.28/Tue Oct 27 21:10:18 2015//
/forward.5/1.9/Tue Oct 27 21:10:18 2015//
/forward.c/1.37/Tue Oct 27 21:10:18 2015//
/iobuf.c/1.7/Tue Oct 27 21:10:18 2015//
/iobuf.h/1.4/Tue Oct 27 21:10:18 2015//
/ioev.h/1.5/Tue Oct 27 21:10:18 2015//
/limit.c/1.4/Tue Oct 27 21:10:18 2015//
/log.c/1.16/Tue Oct 27 21:10:18 2015//
/log.h/1.5/Tue Oct 27 21:10:18 2015//
/makemap.8/1.25/Tue Oct 27 21:10:18 2015//
/mproc.c/1.15/Tue Oct 27 21:10:18 2015//
/parser.h/1.29/Tue Oct 27 21:10:18 2015//
/queue_null.c/1.6/Tue Oct 27 21:10:18 2015//
/queue_proc.c/1.5/Tue Oct 27 21:10:18 2015//
/queue_ram.c/1.7/Tue Oct 27 21:10:18 2015//
/rfc2822.c/1.4/Tue Oct 27 21:10:18 2015//
/rfc2822.h/1.3/Tue Oct 27 21:10:18 2015//
/runq.c/1.2/Tue Oct 27 21:10:18 2015//
/scheduler_backend.c/1.15/Tue Oct 27 21:10:18 2015//
/scheduler_null.c/1.9/Tue Oct 27 21:10:18 2015//
/scheduler_proc.c/1.7/Tue Oct 27 21:10:18 2015//
/table_api.c/1.7/Tue Oct 27 21:10:18 2015//
/table_getpwnam.c/1.4/Tue Oct 27 21:10:18 2015//
/table_proc.c/1.5/Tue Oct 27 21:10:18 2015//
/tree.c/1.5/Tue Oct 27 21:10:18 2015//
/Makefile/1.12/Tue Oct 27 21:42:23 2015//
/aldap.c/1.7/Tue Oct 27 21:42:23 2015//
/aldap.h/1.5/Tue Oct 27 21:42:23 2015//
/aliases.5/1.9/Tue Oct 27 21:42:23 2015//
/aliases.c/1.67/Tue Oct 27 21:42:23 2015//
/ber.c/1.6/Tue Oct 27 21:42:23 2015//
/ber.h/1.3/Tue Oct 27 21:42:23 2015//
/bounce.c/1.67/Tue Oct 27 21:42:23 2015//
/control.c/1.106/Tue Oct 27 21:42:23 2015//
/delivery_lmtp.c/1.14/Tue Oct 27 21:42:23 2015//
/dns.c/1.82/Tue Oct 27 21:42:23 2015//
/enqueue.c/1.104/Tue Oct 27 21:42:23 2015//
/envelope.c/1.32/Tue Oct 27 21:42:23 2015//
/ioev.c/1.22/Tue Oct 27 21:42:23 2015//
/lka.c/1.178/Tue Oct 27 21:42:23 2015//
/lka_session.c/1.71/Tue Oct 27 21:42:23 2015//
/makemap.c/1.56/Tue Oct 27 21:42:23 2015//
/mda.c/1.112/Tue Oct 27 21:42:23 2015//
/mta.c/1.192/Tue Oct 27 21:42:23 2015//
/mta_session.c/1.74/Tue Oct 27 21:42:23 2015//
/parse.y/1.155/Tue Oct 27 21:42:23 2015//
/parser.c/1.40/Tue Oct 27 21:42:23 2015//
/pony.c/1.8/Tue Oct 27 21:42:23 2015//
/queue.c/1.169/Tue Oct 27 21:42:23 2015//
/queue_backend.c/1.56/Tue Oct 27 21:42:23 2015//
/queue_fs.c/1.9/Tue Oct 27 21:42:23 2015//
/ruleset.c/1.32/Tue Oct 27 21:42:23 2015//
/scheduler.c/1.49/Tue Oct 27 21:42:23 2015//
/scheduler_ramqueue.c/1.41/Tue Oct 27 21:42:23 2015//
/sendmail.8/1.4/Tue Oct 27 21:42:23 2015//
/smtp.c/1.143/Tue Oct 27 21:42:23 2015//
/smtp_session.c/1.238/Tue Oct 27 21:42:23 2015//
/smtpctl.8/1.52/Tue Oct 27 21:42:23 2015//
/smtpctl.c/1.133/Tue Oct 27 21:42:23 2015//
/smtpd-api.h/1.22/Tue Oct 27 21:42:23 2015//
/smtpd-defines.h/1.5/Tue Oct 27 21:42:23 2015//
/smtpd.8/1.28/Tue Oct 27 21:42:23 2015//
/smtpd.c/1.252/Tue Oct 27 21:42:23 2015//
/smtpd.conf.5/1.130/Tue Oct 27 21:42:23 2015//
/smtpd.h/1.480/Tue Oct 27 22:07:03 2015//
/ssl.c/1.78/Tue Oct 27 21:42:23 2015//
/ssl.h/1.12/Tue Oct 27 21:42:23 2015//
/ssl_smtpd.c/1.10/Tue Oct 27 21:42:23 2015//
/stat_backend.c/1.10/Tue Oct 27 21:42:23 2015//
/stat_ramstat.c/1.10/Tue Oct 27 21:42:23 2015//
/table.c/1.19/Tue Oct 27 21:42:23 2015//
/table_db.c/1.8/Tue Oct 27 21:42:23 2015//
/table_ldap.c/1.15/Tue Oct 27 21:42:23 2015//
/table_passwd.5/1.2/Tue Oct 27 21:42:23 2015//
/table_passwd.c/1.11/Tue Oct 27 21:42:23 2015//
/table_sqlite.c/1.17/Tue Oct 27 21:42:23 2015//
/table_static.c/1.11/Tue Oct 27 21:42:23 2015//
/to.c/1.20/Tue Oct 27 21:42:23 2015//
/util.c/1.122/Tue Oct 27 21:42:23 2015//
/waitq.c/1.5/Tue Oct 27 21:42:23 2015//
