D/libsmtpdfilter////
D/makemap////
D/smtpctl////
D/smtpd////
/aliases.5/1.4/Mon Oct 29 16:48:09 2012//
/filter_api.h/1.4/Mon Oct 29 16:48:09 2012//
/forward.5/1.6/Mon Oct 29 16:48:09 2012//
/iobuf.h/1.1/Mon Oct 29 16:48:09 2012//
/ioev.h/1.2/Mon Oct 29 16:48:09 2012//
/newaliases.8/1.8/Mon Oct 29 16:48:09 2012//
/smtpctl.8/1.34/Mon Oct 29 16:48:09 2012//
/Makefile/1.9/Mon Nov  5 14:47:38 2012//
/aliases.c/1.57/Mon Nov  5 14:47:38 2012//
/auth.c/1.1/Mon Nov  5 14:47:38 2012//
/auth_bsd.c/1.2/Mon Nov  5 14:47:38 2012//
/auth_pwd.c/1.1/Mon Nov  5 14:47:38 2012//
/bounce.c/1.51/Mon Nov  5 14:47:38 2012//
/compress_backend.c/1.6/Mon Nov  5 14:47:38 2012//
/compress_gzip.c/1.5/Mon Nov  5 14:47:38 2012//
/config.c/1.17/Mon Nov  5 14:47:38 2012//
/control.c/1.77/Tue Nov  6 09:04:38 2012//
/delivery.c/1.2/Mon Nov  5 14:47:38 2012//
/delivery_filename.c/1.6/Mon Nov  5 14:47:38 2012//
/delivery_maildir.c/1.9/Mon Nov  5 14:47:38 2012//
/delivery_mbox.c/1.6/Mon Nov  5 14:47:38 2012//
/delivery_mda.c/1.5/Mon Nov  5 14:47:38 2012//
/dns.c/1.60/Mon Nov  5 14:47:38 2012//
/enqueue.c/1.63/Mon Nov  5 14:47:38 2012//
/envelope.c/1.17/Mon Nov  5 14:47:38 2012//
/expand.c/1.18/Mon Nov  5 14:47:38 2012//
/filter_api.c/1.4/Mon Nov  5 14:47:38 2012//
/forward.c/1.31/Mon Nov  5 14:47:38 2012//
/iobuf.c/1.2/Mon Nov  5 14:47:38 2012//
/ioev.c/1.7/Mon Nov  5 14:47:38 2012//
/lka.c/1.145/Mon Nov  5 14:47:38 2012//
/lka_session.c/1.48/Mon Nov  5 14:47:38 2012//
/log.c/1.12/Mon Nov  5 14:47:38 2012//
/log.h/1.2/Mon Nov  5 14:47:38 2012//
/makemap.8/1.17/Tue Nov  6 09:26:32 2012//
/makemap.c/1.40/Mon Nov  5 14:47:38 2012//
/map.c/1.34/Mon Nov  5 14:47:38 2012//
/map_db.c/1.11/Mon Nov  5 14:47:38 2012//
/map_file.c/1.1/Mon Nov  5 14:47:38 2012//
/map_static.c/1.8/Mon Nov  5 14:47:38 2012//
/mda.c/1.83/Tue Nov  6 09:26:32 2012//
/mfa.c/1.72/Mon Nov  5 14:47:38 2012//
/mfa_session.c/1.11/Mon Nov  5 14:47:38 2012//
/mta.c/1.147/Mon Nov  5 14:47:38 2012//
/parse.y/1.109/Mon Nov  5 14:47:38 2012//
/parser.c/1.29/Tue Nov  6 09:04:38 2012//
/parser.h/1.23/Tue Nov  6 09:04:38 2012//
/queue.c/1.140/Mon Nov  5 14:47:38 2012//
/queue_backend.c/1.39/Mon Nov  5 14:47:38 2012//
/queue_fsqueue.c/1.54/Mon Nov  5 14:47:38 2012//
/ruleset.c/1.25/Mon Nov  5 14:47:38 2012//
/scheduler.c/1.22/Tue Nov  6 09:26:32 2012//
/scheduler_backend.c/1.6/Mon Nov  5 14:47:38 2012//
/scheduler_ramqueue.c/1.23/Tue Nov  6 09:26:32 2012//
/smtp.c/1.120/Mon Nov  5 14:47:38 2012//
/smtp_session.c/1.174/Tue Nov  6 09:26:32 2012//
/smtpctl.c/1.94/Tue Nov  6 09:04:38 2012//
/smtpd.8/1.17/Mon Nov  5 14:47:38 2012//
/smtpd.c/1.180/Tue Nov  6 09:26:32 2012//
/smtpd.conf.5/1.76/Mon Nov  5 14:47:38 2012//
/smtpd.h/1.394/Tue Nov  6 09:26:32 2012//
/smtpfilter.c/1.5/Mon Nov  5 14:47:38 2012//
/ssl.c/1.49/Tue Nov  6 09:26:32 2012//
/ssl_privsep.c/1.3/Mon Nov  5 14:47:38 2012//
/stat_backend.c/1.3/Mon Nov  5 14:47:38 2012//
/stat_ramstat.c/1.5/Mon Nov  5 14:47:38 2012//
/tree.c/1.1/Mon Nov  5 14:47:38 2012//
/user.c/1.1/Mon Nov  5 14:47:38 2012//
/user_pwd.c/1.3/Mon Nov  5 14:47:38 2012//
/util.c/1.87/Mon Nov  5 14:47:38 2012//
/waitq.c/1.1/Mon Nov  5 14:47:38 2012//
/mta_session.c/1.25/Tue Nov  6 09:58:58 2012//
