D/makemap////
D/smtpctl////
D/smtpd////
D/table-ldap////
D/table-passwd////
D/table-sqlite////
/Makefile/1.12/Mon Oct 19 15:59:59 2015//
/aldap.c/1.7/Mon Oct 19 15:59:59 2015//
/aldap.h/1.5/Mon Oct 19 15:59:59 2015//
/aliases.5/1.9/Mon Oct 19 15:59:59 2015//
/ber.c/1.6/Mon Oct 19 15:59:59 2015//
/ber.h/1.3/Mon Oct 19 15:59:59 2015//
/bounce.c/1.67/Mon Oct 19 15:59:59 2015//
/ca.c/1.17/Mon Oct 19 15:51:15 2015//
/compress_backend.c/1.9/Mon Oct 19 15:52:03 2015//
/compress_gzip.c/1.8/Mon Oct 19 15:52:08 2015//
/config.c/1.33/Mon Oct 19 15:52:14 2015//
/control.c/1.106/Mon Oct 19 15:59:59 2015//
/crypto.c/1.4/Mon Oct 19 15:52:25 2015//
/delivery.c/1.6/Mon Oct 19 15:52:31 2015//
/delivery_filename.c/1.13/Mon Oct 19 09:16:25 2015//
/delivery_lmtp.c/1.12/Tue Oct 20 16:13:38 2015//
/delivery_maildir.c/1.16/Mon Oct 19 15:52:56 2015//
/delivery_mbox.c/1.11/Mon Oct 19 15:52:59 2015//
/delivery_mda.c/1.9/Mon Oct 19 15:53:01 2015//
/dict.c/1.5/Mon Oct 19 15:53:11 2015//
/dns.c/1.82/Mon Oct 19 15:59:59 2015//
/envelope.c/1.32/Mon Oct 19 15:59:59 2015//
/esc.c/1.4/Mon Oct 19 15:53:43 2015//
/expand.c/1.28/Mon Oct 19 15:53:47 2015//
/forward.5/1.9/Mon Oct 19 15:54:24 2015//
/forward.c/1.37/Mon Oct 19 15:54:28 2015//
/iobuf.c/1.7/Mon Oct 19 15:54:35 2015//
/iobuf.h/1.4/Mon Oct 19 15:54:38 2015//
/ioev.c/1.22/Mon Oct 19 15:59:59 2015//
/ioev.h/1.5/Mon Oct 19 15:54:51 2015//
/limit.c/1.4/Mon Oct 19 15:54:54 2015//
/lka.c/1.178/Mon Oct 19 15:59:59 2015//
/lka_session.c/1.71/Mon Oct 19 15:59:59 2015//
/log.c/1.16/Mon Oct 19 15:55:04 2015//
/log.h/1.5/Mon Oct 19 15:55:07 2015//
/makemap.8/1.25/Mon Oct 19 15:55:34 2015//
/mproc.c/1.15/Mon Oct 19 15:55:51 2015//
/mta.c/1.192/Mon Oct 19 15:59:59 2015//
/mta_session.c/1.74/Mon Oct 19 15:59:59 2015//
/newaliases.8/1.10/Mon Oct 19 09:16:13 2015//
/parse.y/1.154/Mon Oct 19 15:59:59 2015//
/parser.c/1.40/Mon Oct 19 15:59:59 2015//
/parser.h/1.29/Mon Oct 19 15:56:48 2015//
/pony.c/1.8/Mon Oct 19 15:59:59 2015//
/queue.c/1.169/Mon Oct 19 15:59:59 2015//
/queue_backend.c/1.56/Mon Oct 19 15:59:59 2015//
/queue_fs.c/1.9/Mon Oct 19 15:59:59 2015//
/queue_null.c/1.6/Mon Oct 19 15:57:09 2015//
/queue_proc.c/1.5/Mon Oct 19 15:57:12 2015//
/queue_ram.c/1.7/Mon Oct 19 15:57:15 2015//
/rfc2822.c/1.4/Mon Oct 19 15:57:23 2015//
/rfc2822.h/1.3/Mon Oct 19 15:57:24 2015//
/runq.c/1.2/Mon Oct 19 15:57:34 2015//
/scheduler.c/1.49/Mon Oct 19 15:59:59 2015//
/scheduler_backend.c/1.15/Mon Oct 19 15:57:50 2015//
/scheduler_null.c/1.9/Mon Oct 19 15:57:56 2015//
/scheduler_proc.c/1.7/Mon Oct 19 15:57:58 2015//
/scheduler_ramqueue.c/1.41/Mon Oct 19 15:59:59 2015//
/smtp.c/1.143/Mon Oct 19 15:59:59 2015//
/smtpctl.8/1.52/Mon Oct 19 15:59:59 2015//
/smtpd-api.h/1.22/Mon Oct 19 15:59:59 2015//
/smtpd-defines.h/1.5/Mon Oct 19 15:59:59 2015//
/smtpd.conf.5/1.129/Mon Oct 19 15:59:59 2015//
/stat_backend.c/1.10/Mon Oct 19 15:59:59 2015//
/stat_ramstat.c/1.10/Mon Oct 19 15:59:59 2015//
/table.5/1.4/Mon Oct 19 09:16:13 2015//
/table.c/1.19/Mon Oct 19 15:59:59 2015//
/table_api.c/1.7/Mon Oct 19 15:58:48 2015//
/table_db.c/1.8/Mon Oct 19 15:59:59 2015//
/table_getpwnam.c/1.4/Mon Oct 19 15:58:58 2015//
/table_ldap.c/1.15/Mon Oct 19 15:59:59 2015//
/table_passwd.5/1.2/Mon Oct 19 15:59:59 2015//
/table_passwd.c/1.11/Mon Oct 19 15:59:59 2015//
/table_proc.c/1.5/Mon Oct 19 15:59:14 2015//
/table_sqlite.c/1.17/Mon Oct 19 15:59:59 2015//
/table_static.c/1.11/Mon Oct 19 15:59:59 2015//
/to.c/1.20/Mon Oct 19 15:59:59 2015//
/tree.c/1.5/Mon Oct 19 15:59:29 2015//
/waitq.c/1.5/Mon Oct 19 15:59:59 2015//
/makemap.c/1.56/Tue Oct 27 21:04:42 2015//
/mda.c/1.111/Tue Oct 27 21:04:42 2015//
/sendmail.8/1.4/Tue Oct 27 21:04:43 2015//
/smtp_session.c/1.238/Tue Oct 27 21:04:43 2015//
/smtpd.8/1.28/Tue Oct 27 21:04:44 2015//
/smtpd.c/1.252/Tue Oct 27 21:04:44 2015//
/smtpd.h/1.480/Tue Oct 27 21:04:44 2015//
/ssl.c/1.78/Tue Oct 27 21:04:44 2015//
/ssl.h/1.12/Tue Oct 27 21:04:45 2015//
/ssl_smtpd.c/1.10/Tue Oct 27 21:04:45 2015//
/util.c/1.122/Tue Oct 20 16:13:39 2015//
/aliases.c/1.67/Tue Oct 27 21:04:42 2015//
/enqueue.c/1.104/Tue Oct 27 21:09:31 2015//
/ruleset.c/1.32/Tue Oct 27 21:04:43 2015//
/smtpctl.c/1.133/Tue Oct 27 21:09:32 2015//
