D/smtpctl////
D/smtpd////
/Makefile/1.15/Sat Dec 12 19:13:32 2015//
/aliases.5/1.11/Sat Dec 12 19:13:32 2015//
/aliases.c/1.68/Sat Dec 12 20:02:53 2015//
/bounce.c/1.68/Sat Dec 12 20:02:53 2015//
/ca.c/1.19/Sat Dec 12 20:02:53 2015//
/compress_backend.c/1.9/Sat Dec 12 20:02:53 2015//
/compress_gzip.c/1.8/Sat Dec 12 20:02:53 2015//
/config.c/1.33/Sat Dec 12 20:02:53 2015//
/control.c/1.108/Sat Dec 12 20:02:53 2015//
/crypto.c/1.4/Sat Dec 12 20:02:53 2015//
/delivery.c/1.6/Sat Dec 12 20:02:53 2015//
/delivery_filename.c/1.13/Sat Dec 12 20:02:53 2015//
/delivery_lmtp.c/1.14/Sat Dec 12 20:02:53 2015//
/delivery_maildir.c/1.16/Sat Dec 12 20:02:53 2015//
/delivery_mbox.c/1.11/Sat Dec 12 20:02:53 2015//
/delivery_mda.c/1.9/Sat Dec 12 20:02:53 2015//
/dict.c/1.5/Sat Dec 12 20:02:53 2015//
/dns.c/1.83/Sat Dec 12 20:02:53 2015//
/enqueue.c/1.107/Sat Dec 12 20:02:53 2015//
/envelope.c/1.34/Sat Dec 12 20:02:53 2015//
/esc.c/1.4/Sat Dec 12 20:02:53 2015//
/expand.c/1.28/Sat Dec 12 20:02:53 2015//
/filter.c/1.9/Sat Dec 12 20:02:53 2015//
/forward.5/1.9/Sat Dec 12 19:13:32 2015//
/forward.c/1.38/Sat Dec 12 20:02:53 2015//
/iobuf.c/1.8/Sat Dec 12 20:02:53 2015//
/iobuf.h/1.4/Sat Dec 12 19:13:32 2015//
/ioev.c/1.22/Sat Dec 12 20:02:53 2015//
/ioev.h/1.5/Sat Dec 12 19:13:32 2015//
/limit.c/1.4/Sat Dec 12 20:02:53 2015//
/lka.c/1.188/Sat Dec 12 20:03:10 2015//
/lka_session.c/1.77/Sat Dec 12 20:02:53 2015//
/log.c/1.16/Sat Dec 12 20:02:53 2015//
/log.h/1.5/Sat Dec 12 20:02:53 2015//
/mailaddr.c/1.1/Sat Dec 12 19:13:32 2015//
/makemap.8/1.26/Sat Dec 12 19:13:32 2015//
/makemap.c/1.58/Sat Dec 12 20:02:53 2015//
/mda.c/1.114/Sat Dec 12 20:02:53 2015//
/mproc.c/1.16/Sat Dec 12 20:02:53 2015//
/mta.c/1.197/Sat Dec 12 20:03:10 2015//
/mta_session.c/1.82/Sat Dec 12 20:03:10 2015//
/newaliases.8/1.10/Mon Oct 19 09:16:13 2015//
/parse.y/1.177/Sat Dec 12 20:03:10 2015//
/parser.c/1.40/Sat Dec 12 20:02:53 2015//
/parser.h/1.29/Sat Dec 12 19:13:32 2015//
/pony.c/1.10/Sat Dec 12 20:02:53 2015//
/queue.c/1.173/Sat Dec 12 20:02:53 2015//
/queue_backend.c/1.59/Sat Dec 12 20:02:53 2015//
/queue_fs.c/1.11/Sat Dec 12 20:02:53 2015//
/queue_null.c/1.6/Sat Dec 12 20:02:53 2015//
/queue_proc.c/1.6/Sat Dec 12 20:02:53 2015//
/queue_ram.c/1.7/Sat Dec 12 20:02:53 2015//
/rfc2822.c/1.5/Sat Dec 12 20:02:53 2015//
/rfc2822.h/1.4/Sat Dec 12 19:13:32 2015//
/ruleset.c/1.32/Sat Dec 12 20:02:53 2015//
/runq.c/1.2/Sat Dec 12 20:02:53 2015//
/scheduler.c/1.50/Sat Dec 12 20:02:53 2015//
/scheduler_backend.c/1.15/Sat Dec 12 20:02:53 2015//
/scheduler_null.c/1.9/Sat Dec 12 20:02:53 2015//
/scheduler_proc.c/1.8/Sat Dec 12 20:02:53 2015//
/scheduler_ramqueue.c/1.42/Sat Dec 12 20:02:53 2015//
/sendmail.8/1.4/Sat Dec 12 19:13:32 2015//
/smtp.c/1.149/Sat Dec 12 20:02:53 2015//
/smtp_session.c/1.259/Sat Dec 12 20:03:10 2015//
/smtpctl.8/1.54/Sat Dec 12 19:13:32 2015//
/smtpctl.c/1.140/Sat Dec 12 20:02:53 2015//
/smtpd-api.h/1.28/Sat Dec 12 19:13:32 2015//
/smtpd-defines.h/1.6/Sat Dec 12 20:02:53 2015//
/smtpd.8/1.28/Sat Dec 12 19:13:32 2015//
/smtpd.c/1.266/Sat Dec 12 20:03:10 2015//
/smtpd.conf.5/1.142/Sat Dec 12 20:03:10 2015//
/smtpd.h/1.506/Sat Dec 12 20:02:53 2015//
/ssl.c/1.84/Sat Dec 12 20:03:10 2015//
/ssl.h/1.18/Sat Dec 12 20:03:10 2015//
/ssl_smtpd.c/1.11/Sat Dec 12 20:02:53 2015//
/stat_backend.c/1.10/Sat Dec 12 20:02:53 2015//
/stat_ramstat.c/1.10/Sat Dec 12 20:02:53 2015//
/table.5/1.5/Sat Dec 12 19:13:32 2015//
/table.c/1.21/Sat Dec 12 20:02:53 2015//
/table_api.c/1.8/Sat Dec 12 20:02:53 2015//
/table_db.c/1.9/Sat Dec 12 20:02:53 2015//
/table_getpwnam.c/1.4/Sat Dec 12 20:02:53 2015//
/table_proc.c/1.6/Sat Dec 12 20:02:53 2015//
/table_static.c/1.12/Sat Dec 12 20:02:53 2015//
/to.c/1.22/Sat Dec 12 20:02:53 2015//
/tree.c/1.5/Sat Dec 12 20:02:53 2015//
/util.c/1.122/Sat Dec 12 20:02:53 2015//
/waitq.c/1.5/Sat Dec 12 20:02:53 2015//
