# Listen on all interfaces, not only localhost
listen on 0.0.0.0


table aliases file:/etc/mail/aliases

action "local" mbox alias <aliases>

# allow delivery for local recipients from anywhere
match from any for local action "local"
