noinst_LIBRARIES = libopenbsd-compat.a

libopenbsd_compat_a_SOURCES = \
		  base64.c \
		  basename.c \
		  bsd-arc4random.c \
		  bsd-closefrom.c \
		  bsd-getpeereid.c \
		  bsd-waitpid.c \
		  daemon.c \
		  dirname.c \
		  entropy.c \
		  fgetln.c \
		  getopt.c \
		  fmt_scaled.c \
		  fparseln.c \
		  imsg.c \
		  imsg-buffer.c \
		  mktemp.c \
		  setproctitle.c \
		  strlcat.c \
		  strlcpy.c \
		  strmode.c \
		  strtonum.c \
		  strsep.c \
		  utimes.c \
		  vis.c \
		  xmalloc.c

INCLUDES = -I$(top_srcdir)/src/
