D/makemap////
D/newaliases////
D/smtpctl////
D/smtpd////
/authenticate.c/1.1/Fri Aug  7 19:02:55 2009//
/buffer.c/1.6/Result of merge+Sun Oct 25 20:44:24 2009//
D/src////
/ssl.c/1.23/Result of merge//
/dns.c/1.20/Result of merge//
/Makefile/1.9/Mon Nov 16 19:56:38 2009//
/client.c/1.26/Result of merge+Mon Jan  4 01:55:57 2010//
/log.c/1.4/Result of merge//
/queue_shared.c/1.27/Result of merge//
/util.c/1.32/Result of merge//
/parser.c/1.11/Result of merge//
/parser.h/1.10/Result of merge//
/config.c/1.10/Result of merge//
/control.c/1.49/Result of merge//
/enqueue.c/1.33/Result of merge//
/imsg.c/1.12/Result of merge//
/mda.c/1.43/Result of merge+Wed Apr 21 20:26:10 2010//
/mfa.c/1.45/Result of merge+Wed Apr 21 20:26:10 2010//
/mta.c/1.87/Result of merge//
/smtp.c/1.70/Result of merge+Wed Apr 21 20:26:11 2010//
/smtpctl.c/1.47/Result of merge//
/smtpd.c/1.102/Result of merge//
/ruleset.c/1.12/Result of merge//
/smtp_session.c/1.130/Result of merge//T1.130
/bounce.c/1.18/Result of merge//
/queue.c/1.81/Result of merge//
/runner.c/1.86/Result of merge//
/aliases.c/1.32/Result of merge//
/client.h/1.11/Sun Apr 25 05:44:51 2010//
/expand.c/1.4/Result of merge//
/forward.c/1.21/Result of merge//
/lka.c/1.107/Result of merge//
/makemap.8/1.13/Sun Apr 25 05:44:50 2010//
/makemap.c/1.26/Result of merge//
/map.c/1.16/Result of merge//
/map_backend.c/1.2/Result of merge//
/map_parser.c/1.3/Result of merge//
/newaliases.8/1.7/Sun Apr 25 05:44:51 2010//
/parse.y/1.56/Result of merge//
/smtpctl.8/1.13/Sun Apr 25 05:44:50 2010//
/smtpd.8/1.11/Sun Apr 25 05:44:50 2010//
/smtpd.conf.5/1.32/Wed Apr 28 09:16:05 2010//
/smtpd.h/1.182/Result of merge//
/ssl_privsep.c/1.3/Sun Apr 25 05:44:50 2010//
/imsg.h/1.7/Wed Apr 28 09:19:22 2010//
