D/makemap////
D/newaliases////
D/smtpctl////
D/smtpd////
D/src////
/config.c/1.15/Result of merge//
/dnsdefs.h/1.2/Sun Mar 27 17:39:17 2011//
/expand.c/1.11/Result of merge+Tue May 17 13:31:40 2011//
/forward.c/1.24/Result of merge//
/makemap.c/1.32/Result of merge+Tue May 17 13:31:40 2011//
/res_random.c/1.1/Mon Nov 29 15:25:56 2010//
/sockaddr.c/1.4/Mon May 16 10:57:41 2011//
D/libexec////
/stats.c/1.1/Thu Sep  1 19:56:49 2011//
/log.c/1.12/Result of merge//
/log.h/1.2/Result of merge//
/ruleset.c/1.20/Result of merge//
/print.c/1.4/Result of merge//
/lka.c/1.131/Result of merge//
/asr.c/1.11/Result of merge//
/auth.c/1.1/Wed Dec 14 22:28:02 2011//
/auth_bsd.c/1.1/Wed Dec 14 22:28:02 2011//
/auth_pwd.c/1.1/Wed Dec 14 22:28:02 2011//
/lka_session.c/1.16/Result of merge//
/map.c/1.25/Result of merge//
/map_db.c/1.1/Tue Dec 13 23:00:52 2011//
/map_stdio.c/1.1/Tue Dec 13 23:00:52 2011//
/parse.y/1.84/Result of merge//
/user.c/1.1/Tue Dec 13 22:04:35 2011//
/user_pwd.c/1.1/Tue Dec 13 22:04:35 2011//
/control.c/1.64/Result of merge//
/delivery.c/1.2/Result of merge//
/dns.c/1.47/Result of merge+Sat Jan 14 11:07:11 2012//
/mda.c/1.67/Result of merge//
/parser.c/1.24/Result of merge//
/parser.h/1.20/Result of merge//
/queue_backend.c/1.20/Result of merge//
/bounce.c/1.40/Result of merge+Sun Jan 29 19:33:06 2012//
/dname.c/1.4/Sun Jan 29 19:32:49 2012//
/envelope.c/1.4/Result of merge//
/mfa.c/1.67/Result of merge//
/mfa_session.c/1.7/Result of merge//
/pack.c/1.3/Sun Jan 29 19:32:49 2012//
/queue.c/1.117/Result of merge+Sun Jan 29 19:33:06 2012//
/scheduler.c/1.1/Sat Jan 28 11:33:07 2012//
/smtp_session.c/1.161/Result of merge+Sun Jan 29 19:33:06 2012//
/smtpctl.c/1.78/Result of merge+Sun Jan 29 19:33:06 2012//
/smtpd.c/1.150/Result of merge//
/ssl.c/1.45/Result of merge+Sun Jan 29 19:33:06 2012//
/ssl_privsep.c/1.3/Sun Jan 29 19:32:49 2012//
/util.c/1.57/Result of merge//
/ioev.c/1.2/Result of merge//
/iobuf.c/1.2/Result of merge//
/mta.c/1.127/Result of merge//
/smtp.c/1.101/Result of merge//
/Makefile/1.9/Tue Mar 20 19:39:44 2012//
/aliases.c/1.45/Result of merge//
/asr.h/1.5/Tue Mar 20 19:39:31 2012//
/delivery_filename.c/1.4/Result of merge//
/delivery_maildir.c/1.5/Result of merge//
/delivery_mbox.c/1.5/Result of merge//
/delivery_mda.c/1.4/Result of merge//
/dnsutil.h/1.3/Tue Mar 20 19:39:31 2012//
/enqueue.c/1.56/Result of merge//
/filter.c/1.6/Tue Mar 20 19:39:31 2012//
/filter.h/1.7/Tue Mar 20 19:39:31 2012//
/filter_api.c/1.1/Tue Mar 20 19:39:31 2012//
/iobuf.h/1.1/Tue Mar 20 19:39:31 2012//
/ioev.h/1.1/Tue Mar 20 19:39:31 2012//
/makemap.8/1.15/Tue Mar 20 19:39:31 2012//
/newaliases.8/1.8/Tue Mar 20 19:39:31 2012//
/queue_fsqueue.c/1.39/Result of merge//
/runner.c/1.137/Result of merge//
/scheduler_ramqueue.c/1.6/Result of merge//
/smtpctl.8/1.26/Tue Mar 20 19:39:45 2012//
/smtpd.8/1.14/Tue Mar 20 19:39:31 2012//
/smtpd.conf.5/1.47/Tue Mar 20 19:39:31 2012//
/smtpd.h/1.287/Result of merge//
/smtpfilter.c/1.1/Tue Mar 20 19:39:31 2012//
