D/makemap////
D/newaliases////
D/smtpctl////
D/smtpd////
D/src////
/config.c/1.15/Result of merge//
/dnsdefs.h/1.2/Sun Mar 27 17:39:17 2011//
/expand.c/1.11/Result of merge+Tue May 17 13:31:40 2011//
/forward.c/1.24/Result of merge//
/makemap.c/1.32/Result of merge+Tue May 17 13:31:40 2011//
/res_random.c/1.1/Mon Nov 29 15:25:56 2010//
/sockaddr.c/1.4/Mon May 16 10:57:41 2011//
/auth_backend.c/1.1/Tue May 17 16:42:06 2011//
/user_backend.c/1.1/Tue May 17 18:54:32 2011//
D/libexec////
/map.c/1.24/Result of merge//
/map_backend_db.c/1.1/Sat May 21 18:43:08 2011//
/asr.c/1.10/Result of merge//
/client.c/1.37/Result of merge+Wed Aug 24 17:59:46 2011//
/enqueue.c/1.47/Result of merge//
/map_backend.c/1.7/Result of merge//
/map_backend_stdio.c/1.2/Result of merge//
/Makefile/1.9/Thu Sep  1 16:44:22 2011//
/dns.c/1.45/Result of merge+Mon Sep 19 21:55:45 2011//
/stats.c/1.1/Thu Sep  1 19:56:49 2011//
/control.c/1.61/Result of merge//
/aliases.c/1.44/Result of merge//
/asr.h/1.5/Sat Oct 22 22:33:40 2011//
/bounce.c/1.34/Result of merge//
/client.h/1.14/Sat Oct 22 22:33:40 2011//
/dname.c/1.4/Sat Oct 22 22:33:40 2011//
/dnsutil.h/1.3/Sat Oct 22 22:33:40 2011//
/filter.c/1.2/Sat Oct 22 22:33:40 2011//
/filter.h/1.3/Sat Oct 22 22:33:40 2011//
/lka_session.c/1.11/Result of merge//
/log.c/1.12/Result of merge//
/log.h/1.2/Result of merge//
/makemap.8/1.15/Sat Oct 22 22:33:40 2011//
/mda.c/1.61/Result of merge//
/mfa.c/1.64/Result of merge//
/mfa_session.c/1.5/Result of merge//
/newaliases.8/1.8/Sat Oct 22 22:33:40 2011//
/pack.c/1.3/Sat Oct 22 22:33:40 2011//
/queue.c/1.108/Result of merge+Sun Oct 23 12:29:01 2011//
/queue_shared.c/1.52/Result of merge//
/ruleset.c/1.20/Result of merge//
/runner.c/1.120/Result of merge//
/smtp.c/1.93/Result of merge//
/smtp_session.c/1.150/Result of merge//
/smtpd.8/1.14/Sun Oct 23 12:29:09 2011//
/smtpd.c/1.133/Result of merge//
/smtpd.conf.5/1.45/Sat Oct 22 22:33:40 2011//
/smtpfilter.c/1.1/Sat Oct 22 22:33:40 2011//
/ssl_privsep.c/1.3/Sat Oct 22 22:33:40 2011//
/util.c/1.48/Result of merge//
/print.c/1.4/Result of merge//
/queue_backend.c/1.13/Result of merge//
/queue_fsqueue.c/1.15/Result of merge//
/ssl.c/1.39/Result of merge//
/lka.c/1.130/Result of merge//
/parse.y/1.81/Result of merge//
/queue_fsqueue_ascii.c/1.4/Result of merge//
/smtpd.h/1.246/Result of merge//
/mta.c/1.117/Result of merge//
/parser.c/1.22/Result of merge//
/parser.h/1.19/Result of merge//
/ramqueue.c/1.23/Result of merge//
/smtpctl.8/1.23/Sun Oct 23 20:32:38 2011//
/smtpctl.c/1.69/Result of merge//
