/log.c/1.3/Result of merge//
D/makemap////
D/newaliases////
D/smtpctl////
D/smtpd////
/newaliases.8/1.7/Sun Apr 19 23:59:25 2009//
/authenticate.c/1.1/Fri Aug  7 19:02:55 2009//
/buffer.c/1.6/Result of merge+Sun Oct 25 20:44:24 2009//
/client.h/1.4/Tue Sep 22 12:24:06 2009//
/control.c/1.39/Result of merge//
/imsg.c/1.11/Result of merge+Sun Oct 25 20:44:24 2009//
/imsg.h/1.6/Tue Sep 15 10:54:59 2009//
/mfa.c/1.42/Result of merge+Sun Oct 25 20:44:24 2009//
/parser.c/1.9/Result of merge+Sun Oct 25 20:44:24 2009//
/parser.h/1.8/Result of merge//
/smtpctl.8/1.10/Sun Oct 25 20:44:25 2009//
/smtpd.8/1.11/Sun Oct 25 20:44:25 2009//
/ssl_privsep.c/1.3/Sun Oct 25 20:44:25 2009//
/makemap.8/1.13/Mon Nov  9 20:31:50 2009//
/makemap.c/1.24/Result of merge//
/map.c/1.7/Result of merge//
/queue.c/1.73/Result of merge//
/queue_shared.c/1.26/Result of merge//
/ruleset.c/1.8/Mon Nov  9 20:31:50 2009//
/runner.c/1.72/Result of merge//
/smtpd.conf.5/1.25/Mon Nov  9 20:31:50 2009//
/util.c/1.29/Result of merge//
/smtp.c/1.64/Mon Nov  9 20:31:52 2009//
D/src////
/aliases.c/1.31/Result of merge//
/bounce.c/1.12/Result of merge//
/expand.c/1.3/Result of merge//
/forward.c/1.20/Result of merge//
/client.c/1.16/Result of merge//
/config.c/1.9/Result of merge//
/parse.y/1.47/Result of merge//
/ssl.c/1.23/Result of merge//
/enqueue.c/1.26/Result of merge//
/lka.c/1.94/Result of merge//
/mda.c/1.32/Result of merge+Sat Nov 14 13:24:54 2009//
/mta.c/1.76/Result of merge+Sat Nov 14 13:24:54 2009//
/smtp_session.c/1.125/Result of merge//
/smtpctl.c/1.40/Result of merge//
/smtpd.h/1.159/Result of merge//
/dns.c/1.20/Result of merge//
/smtpd.c/1.89/Result of merge//
/Makefile/1.9/Mon Nov 16 19:56:38 2009//
