D/makemap////
D/newaliases////
D/smtpctl////
D/smtpd////
/config.c/1.15/Result of merge//
/dnsdefs.h/1.2/Sun Mar 27 17:39:17 2011//
/expand.c/1.11/Result of merge+Tue May 17 13:31:40 2011//
/forward.c/1.24/Result of merge//
/makemap.c/1.32/Result of merge+Tue May 17 13:31:40 2011//
/stats.c/1.1/Thu Sep  1 19:56:49 2011//
/log.c/1.12/Result of merge//
/log.h/1.2/Result of merge//
/auth.c/1.1/Wed Dec 14 22:28:02 2011//
/auth_pwd.c/1.1/Wed Dec 14 22:28:02 2011//
/lka_session.c/1.16/Result of merge//
/user.c/1.1/Tue Dec 13 22:04:35 2011//
/user_pwd.c/1.1/Tue Dec 13 22:04:35 2011//
/delivery.c/1.2/Result of merge//
/mda.c/1.67/Result of merge//
/parser.h/1.20/Result of merge//
/mfa.c/1.67/Result of merge//
/mfa_session.c/1.7/Result of merge//
/ssl.c/1.45/Result of merge+Sun Jan 29 19:33:06 2012//
/ssl_privsep.c/1.3/Sun Jan 29 19:32:49 2012//
/iobuf.c/1.2/Result of merge//
/delivery_mbox.c/1.5/Result of merge//
/delivery_mda.c/1.4/Result of merge//
/enqueue.c/1.56/Result of merge//
/Makefile/1.9/Mon Apr 30 15:19:22 2012//
/aliases.c/1.47/Result of merge//
/lka.c/1.133/Result of merge//
/mta.c/1.132/Result of merge+Sat May 12 19:35:04 2012//
/smtp_session.c/1.162/Result of merge//
/parser.c/1.25/Result of merge//
/ruleset.c/1.21/Result of merge+Sun May 13 13:20:01 2012//
/delivery_filename.c/1.5/Result of merge//
/delivery_maildir.c/1.6/Result of merge//
/envelope.c/1.6/Result of merge//
/ioev.c/1.3/Result of merge//
/map.c/1.27/Result of merge//
/map_db.c/1.4/Result of merge//
/map_static.c/1.1/Tue May 29 19:53:10 2012//
/map_stdio.c/1.4/Result of merge//
/mta_session.c/1.3/Result of merge//
/smtp.c/1.102/Result of merge//
/filter_api.c/1.3/Sat Jun 16 16:41:51 2012//
/scheduler_ramqueue.c/1.10/Result of merge//
/auth_bsd.c/1.2/Result of merge//
/bounce.c/1.42/Result of merge//
/control.c/1.65/Result of merge//
/dns.c/1.49/Result of merge+Mon Jul  9 12:12:56 2012//
/dnsutil.h/1.3/Mon Jul  9 11:36:35 2012//
/filter_api.h/1.1/Mon Jul  9 11:36:35 2012//
/iobuf.h/1.1/Mon Jul  9 11:36:35 2012//
/ioev.h/1.1/Mon Jul  9 11:36:35 2012//
/makemap.8/1.17/Mon Jul  9 11:36:35 2012//
/newaliases.8/1.8/Mon Jul  9 11:36:35 2012//
/parse.y/1.89/Result of merge//
/queue.c/1.121/Result of merge//
/queue_backend.c/1.27/Result of merge//
/queue_fsqueue.c/1.45/Result of merge+Mon Jul  9 12:12:56 2012//
/scheduler.c/1.4/Result of merge//
/scheduler_backend.c/1.1/Mon Jul  9 09:57:53 2012//
/smtpctl.8/1.27/Mon Jul  9 11:36:35 2012//
/smtpctl.c/1.83/Result of merge//
/smtpd.8/1.14/Mon Jul  9 11:36:35 2012//
/smtpd.c/1.154/Result of merge//
/smtpd.conf.5/1.54/Mon Jul  9 12:12:56 2012//
/smtpd.h/1.305/Result of merge//
/smtpfilter.c/1.2/Mon Jul  9 11:36:35 2012//
/thread_private.h/1.1/Mon Jul  9 12:16:24 2012//
/util.c/1.62/Result of merge//
