D/makemap////
D/newaliases////
D/smtpctl////
D/smtpd////
/log.c/1.12/Result of merge//
/log.h/1.2/Result of merge//
/auth.c/1.1/Wed Dec 14 22:28:02 2011//
/auth_pwd.c/1.1/Wed Dec 14 22:28:02 2011//
/user.c/1.1/Tue Dec 13 22:04:35 2011//
/delivery.c/1.2/Result of merge//
/ssl_privsep.c/1.3/Sun Jan 29 19:32:49 2012//
/iobuf.c/1.2/Result of merge//
/auth_bsd.c/1.2/Result of merge//
/tree.c/1.1/Tue Aug  7 21:47:58 2012//
/filter_api.c/1.4/Result of merge//
/stat_backend.c/1.3/Result of merge//
/smtpfilter.c/1.5/Result of merge//
/scheduler_backend.c/1.6/Result of merge//
/compress_backend.c/1.6/Result of merge//
/scheduler.c/1.21/Result of merge//
/config.c/1.17/Result of merge//
/enqueue.c/1.63/Result of merge//
/forward.c/1.31/Result of merge//
/scheduler_ramqueue.c/1.22/Result of merge//
/stat_ramstat.c/1.5/Result of merge//
/user_pwd.c/1.3/Result of merge//
/delivery_filename.c/1.6/Result of merge//
/delivery_maildir.c/1.9/Result of merge//
/delivery_mbox.c/1.6/Result of merge//
/delivery_mda.c/1.5/Result of merge//
/bounce.c/1.51/Result of merge//
/dns.c/1.60/Result of merge//
/smtp.c/1.120/Result of merge//
/waitq.c/1.1/Sun Oct  7 17:21:37 2012//
/queue_backend.c/1.39/Result of merge//
/expand.c/1.18/Result of merge//
/util.c/1.87/Result of merge//
/aliases.c/1.57/Result of merge//
/compress_gzip.c/1.5/Result of merge//
/envelope.c/1.17/Result of merge//
/lka.c/1.145/Result of merge//
/makemap.c/1.40/Result of merge//
/map.c/1.34/Result of merge//
/map_db.c/1.11/Result of merge//
/map_file.c/1.1/Sun Oct 14 11:58:23 2012//
/map_static.c/1.8/Result of merge//
/mfa_session.c/1.11/Result of merge//
/mta.c/1.147/Result of merge//
/mta_session.c/1.24/Result of merge//
/parse.y/1.109/Result of merge//
/parser.c/1.29/Result of merge+Sun Oct 14 15:13:04 2012//
/parser.h/1.23/Result of merge//
/ruleset.c/1.25/Result of merge//
/smtp_session.c/1.172/Result of merge//
/ssl.c/1.49/Result of merge//
/control.c/1.77/Result of merge//
/Makefile/1.9/Tue Oct 16 12:29:33 2012//
/lka_session.c/1.48/Result of merge//
/smtpd.h/1.390/Result of merge//
/aliases.5/1.4/Fri Sep 14 17:35:27 2012//
/filter_api.h/1.4/Mon Sep  3 21:36:55 2012//
/forward.5/1.6/Mon Sep 17 19:55:53 2012//
/iobuf.h/1.1/Mon Jul  9 11:36:35 2012//
/ioev.h/1.2/Wed Oct 10 23:02:04 2012//
/makemap.8/1.17/Mon Jul  9 11:36:35 2012//
/newaliases.8/1.8/Mon Jul  9 11:36:35 2012//
/smtpd.conf.5/1.76/Tue Oct 16 20:50:51 2012//
/ioev.c/1.7/Result of merge//
/mda.c/1.82/Result of merge//
/mfa.c/1.72/Result of merge//
/queue.c/1.140/Result of merge//
/queue_fsqueue.c/1.54/Result of merge//
/smtpctl.8/1.34/Fri Oct 26 20:55:56 2012//
/smtpctl.c/1.94/Result of merge+Fri Oct 26 20:55:56 2012//
/smtpd.8/1.17/Result of merge//
/smtpd.c/1.179/Result of merge//
