D/makemap////
D/newaliases////
D/smtpctl////
D/smtpd////
D/src////
/config.c/1.15/Result of merge//
/dnsdefs.h/1.2/Sun Mar 27 17:39:17 2011//
/expand.c/1.11/Result of merge+Tue May 17 13:31:40 2011//
/forward.c/1.24/Result of merge//
/log.h/1.1/Sun Nov 28 13:56:43 2010//
/makemap.c/1.32/Result of merge+Tue May 17 13:31:40 2011//
/queue_backend.c/1.11/Mon May 16 21:05:52 2011//
/res_random.c/1.1/Mon Nov 29 15:25:56 2010//
/sockaddr.c/1.4/Mon May 16 10:57:41 2011//
/auth_backend.c/1.1/Tue May 17 16:42:06 2011//
/user_backend.c/1.1/Tue May 17 18:54:32 2011//
/util.c/1.47/Result of merge//
D/libexec////
/map.c/1.24/Result of merge//
/ruleset.c/1.19/Result of merge//
/map_backend_db.c/1.1/Sat May 21 18:43:08 2011//
/asr.c/1.10/Result of merge//
/client.c/1.37/Result of merge+Wed Aug 24 17:59:46 2011//
/parser.c/1.21/Result of merge//
/parser.h/1.18/Result of merge//
/print.c/1.3/Result of merge//
/lka_session.c/1.9/Result of merge//
/queue_fsqueue.c/1.13/Result of merge//
/enqueue.c/1.47/Result of merge//
/queue_shared.c/1.51/Result of merge+Mon Aug 29 23:06:14 2011//
/map_backend.c/1.7/Result of merge//
/map_backend_stdio.c/1.2/Result of merge//
/mfa_session.c/1.4/Result of merge//
/Makefile/1.9/Thu Sep  1 16:44:22 2011//
/parse.y/1.80/Result of merge//
/bounce.c/1.33/Result of merge//
/dns.c/1.45/Result of merge+Mon Sep 19 21:55:45 2011//
/log.c/1.11/Result of merge//
/ramqueue.c/1.19/Result of merge//
/smtpctl.c/1.67/Result of merge//
/stats.c/1.1/Thu Sep  1 19:56:49 2011//
/asr.h/1.5/Tue Sep 27 10:59:02 2011//
/client.h/1.14/Tue Sep 27 10:59:02 2011//
/dname.c/1.4/Tue Sep 27 10:59:02 2011//
/dnsutil.h/1.3/Tue Sep 27 10:59:02 2011//
/filter.c/1.2/Tue Sep 27 10:59:02 2011//
/filter.h/1.3/Tue Sep 27 10:59:02 2011//
/newaliases.8/1.8/Tue Sep 27 10:59:02 2011//
/pack.c/1.3/Tue Sep 27 10:59:02 2011//
/smtp_session.c/1.149/Result of merge//
/smtpctl.8/1.21/Tue Sep 27 10:59:02 2011//
/smtpd.8/1.12/Tue Sep 27 10:59:02 2011//
/smtpd.conf.5/1.45/Mon Oct  3 20:19:57 2011//
/smtpfilter.c/1.1/Tue Sep 27 10:59:02 2011//
/ssl_privsep.c/1.3/Tue Sep 27 10:59:02 2011//
/control.c/1.61/Result of merge//
/lka.c/1.128/Result of merge+Sun Oct  9 23:07:06 2011//
/mda.c/1.60/Result of merge+Sun Oct  9 23:07:06 2011//
/mfa.c/1.63/Result of merge//
/mta.c/1.114/Result of merge//
/queue.c/1.107/Result of merge+Sun Oct  9 23:07:06 2011//
/runner.c/1.119/Result of merge//
/smtp.c/1.92/Result of merge//
/smtpd.h/1.241/Result of merge//
/smtpd.c/1.131/Result of merge+Mon Oct 10 21:13:25 2011//
/aliases.c/1.44/Result of merge//
/makemap.8/1.15/Fri Oct 14 20:15:13 2011//
/ssl.c/1.38/Result of merge//
