D/makemap////
D/newaliases////
D/smtpctl////
D/smtpd////
/expand.c/1.11/Result of merge+Tue May 17 13:31:40 2011//
/forward.c/1.24/Result of merge//
/log.c/1.12/Result of merge//
/log.h/1.2/Result of merge//
/auth.c/1.1/Wed Dec 14 22:28:02 2011//
/auth_pwd.c/1.1/Wed Dec 14 22:28:02 2011//
/user.c/1.1/Tue Dec 13 22:04:35 2011//
/delivery.c/1.2/Result of merge//
/mfa.c/1.67/Result of merge//
/ssl_privsep.c/1.3/Sun Jan 29 19:32:49 2012//
/iobuf.c/1.2/Result of merge//
/delivery_mbox.c/1.5/Result of merge//
/delivery_mda.c/1.4/Result of merge//
/Makefile/1.9/Mon Apr 30 15:19:22 2012//
/ruleset.c/1.21/Result of merge+Sun May 13 13:20:01 2012//
/delivery_filename.c/1.5/Result of merge//
/map_db.c/1.4/Result of merge//
/map_static.c/1.1/Tue May 29 19:53:10 2012//
/map_stdio.c/1.4/Result of merge//
/auth_bsd.c/1.2/Result of merge//
/delivery_maildir.c/1.7/Result of merge//
/aliases.c/1.48/Result of merge//
/tree.c/1.1/Tue Aug  7 21:47:58 2012//
/bounce.c/1.47/Result of merge//
/ioev.c/1.4/Result of merge//
/config.c/1.16/Result of merge//
/filter_api.c/1.4/Result of merge//
/makemap.c/1.34/Result of merge//
/ssl.c/1.46/Result of merge//
/enqueue.c/1.61/Result of merge//
/lka_session.c/1.22/Result of merge//
/control.c/1.72/Result of merge//
/dns.c/1.57/Result of merge//
/mda.c/1.72/Result of merge//
/smtp_session.c/1.168/Result of merge//
/stat_backend.c/1.3/Result of merge//
/stat_ramstat.c/1.4/Result of merge//
/user_pwd.c/1.2/Result of merge//
/lka.c/1.135/Result of merge//
/encrypt.c/1.2/Result of merge//
/util.c/1.75/Result of merge//
/aldap.c/1.1/Thu Aug 30 18:25:44 2012//
/aldap.h/1.1/Thu Aug 30 18:25:44 2012//
/ber.c/1.1/Thu Aug 30 18:25:44 2012//
/ber.h/1.1/Thu Aug 30 18:25:44 2012//
/compress_backend.c/1.5/Result of merge//
/compress_gzip.c/1.3/Result of merge//
/envelope.c/1.11/Result of merge//
/filter_api.h/1.4/Mon Sep  3 21:36:55 2012//
/iobuf.h/1.1/Mon Jul  9 11:36:35 2012//
/ioev.h/1.1/Mon Jul  9 11:36:35 2012//
/makemap.8/1.17/Mon Jul  9 11:36:35 2012//
/map.c/1.28/Result of merge//
/map_ldap.c/1.1/Thu Aug 30 18:25:44 2012//
/map_ldap.h/1.1/Thu Aug 30 18:25:44 2012//
/mta.c/1.140/Result of merge//
/newaliases.8/1.8/Mon Jul  9 11:36:35 2012//
/parser.c/1.27/Result of merge//
/parser.h/1.21/Result of merge//
/queue_backend.c/1.38/Result of merge//
/queue_fsqueue.c/1.53/Result of merge//
/smtp.c/1.109/Result of merge//
/smtpctl.8/1.27/Mon Jul  9 11:36:35 2012//
/smtpctl.c/1.89/Result of merge//
/smtpd.8/1.15/Sun Jul 29 15:28:43 2012//
/smtpd.conf.5/1.65/Mon Sep  3 21:37:30 2012//
/thread_private.h/1.1/Tue Jul 10 17:47:40 2012//
/smtpfilter.c/1.5/Result of merge//
/mfa_session.c/1.9/Result of merge//
/mta_session.c/1.16/Result of merge//
/parse.y/1.98/Result of merge+Tue Sep 11 20:06:47 2012//
/queue.c/1.134/Result of merge//
/scheduler.c/1.20/Result of merge//
/scheduler_backend.c/1.6/Result of merge//
/scheduler_ramqueue.c/1.21/Result of merge//
/smtpd.c/1.169/Result of merge+Tue Sep 11 20:06:47 2012//
/smtpd.h/1.347/Result of merge//
