D/makemap////
D/newaliases////
D/smtpctl////
D/smtpd////
/log.c/1.12/Result of merge//
/log.h/1.2/Result of merge//
/auth.c/1.1/Wed Dec 14 22:28:02 2011//
/auth_pwd.c/1.1/Wed Dec 14 22:28:02 2011//
/user.c/1.1/Tue Dec 13 22:04:35 2011//
/delivery.c/1.2/Result of merge//
/ssl_privsep.c/1.3/Sun Jan 29 19:32:49 2012//
/iobuf.c/1.2/Result of merge//
/Makefile/1.9/Mon Apr 30 15:19:22 2012//
/auth_bsd.c/1.2/Result of merge//
/tree.c/1.1/Tue Aug  7 21:47:58 2012//
/filter_api.c/1.4/Result of merge//
/stat_backend.c/1.3/Result of merge//
/filter_api.h/1.4/Mon Sep  3 21:36:55 2012//
/iobuf.h/1.1/Mon Jul  9 11:36:35 2012//
/ioev.h/1.1/Mon Jul  9 11:36:35 2012//
/makemap.8/1.17/Mon Jul  9 11:36:35 2012//
/newaliases.8/1.8/Mon Jul  9 11:36:35 2012//
/parser.c/1.27/Result of merge//
/parser.h/1.21/Result of merge//
/queue_backend.c/1.38/Result of merge//
/queue_fsqueue.c/1.53/Result of merge//
/smtpctl.8/1.27/Mon Jul  9 11:36:35 2012//
/smtpfilter.c/1.5/Result of merge//
/scheduler_backend.c/1.6/Result of merge//
/aliases.5/1.4/Fri Sep 14 17:35:27 2012//
/ioev.c/1.5/Result of merge//
/ssl.c/1.47/Result of merge//
/compress_backend.c/1.6/Result of merge//
/compress_gzip.c/1.4/Result of merge//
/scheduler.c/1.21/Result of merge//
/forward.5/1.6/Mon Sep 17 19:55:53 2012//
/aliases.c/1.56/Result of merge//
/config.c/1.17/Result of merge//
/control.c/1.75/Result of merge//
/enqueue.c/1.63/Result of merge//
/envelope.c/1.14/Result of merge//
/expand.c/1.17/Result of merge//
/forward.c/1.31/Result of merge//
/map.c/1.31/Result of merge//
/map_db.c/1.10/Result of merge//
/map_static.c/1.7/Result of merge//
/map_stdio.c/1.11/Result of merge//
/mda.c/1.78/Result of merge//
/queue.c/1.137/Result of merge//
/ruleset.c/1.23/Result of merge//
/scheduler_ramqueue.c/1.22/Result of merge//
/smtpctl.c/1.91/Result of merge//
/smtpd.8/1.16/Sat Sep 29 11:00:25 2012//
/stat_ramstat.c/1.5/Result of merge//
/user_pwd.c/1.3/Result of merge//
/mfa.c/1.71/Result of merge//
/mfa_session.c/1.10/Result of merge//
/delivery_filename.c/1.6/Result of merge//
/delivery_maildir.c/1.9/Result of merge//
/delivery_mbox.c/1.6/Result of merge//
/delivery_mda.c/1.5/Result of merge//
/lka.c/1.143/Result of merge//
/lka_session.c/1.40/Result of merge//
/bounce.c/1.51/Result of merge//
/dns.c/1.60/Result of merge//
/mta.c/1.145/Result of merge//
/mta_session.c/1.22/Result of merge//
/smtp.c/1.120/Result of merge//
/smtp_session.c/1.170/Result of merge//
/smtpd.c/1.174/Result of merge//
/util.c/1.86/Result of merge//
/waitq.c/1.1/Sun Oct  7 17:21:37 2012//
/makemap.c/1.39/Result of merge//
/parse.y/1.106/Result of merge//
/smtpd.conf.5/1.70/Mon Oct  8 23:17:38 2012//
/smtpd.h/1.381/Result of merge//
